; Copyright 2007-2011 Motorola Inc.

[Configuration]
Exists=1
Thread_Terminate_Wait=15000
InterfaceTimeout=90000
PostIntermediateIntf=1
ModeSwitchTimeOut=0

[Device Settings]
COM Port=COM1
COM Port Baud Rate=19200
Serial Polling Rate=1
USB Device=0
USB Device Config=3
USB_Config_Interface_Index_0=0
USB_Config_Interface_Index_1=1
USB_Config_Interface_Index_2=2
USB_Config_Interface_Index_3=3
USB_Test_Command_wIndex=8
USB Polling Rate=50

[Phone]
Response Timeout=8

[Paths]
Cmd History=

[BLAN]
ipoffset=1
; Port Name --> Port  mapping 
TEST_CMD_PORT=11000
AP_FLASH_PORT=11002
FLASH_PORT=11003
AP_DATA_LOGGER_PORT=11005
BP_MCU_DATA_LOGGER_PORT=11006
BP_DSP_DATA_LOGGER_PORT=11007
QC_PORT=11008
GKI_DATA_LOGGER_PORT=11009
BP_AUDIO_PORT=11010
CDMA_LTE_PORT=11011
;Reserve port 11012 for CDMA log

; Port Number opening setting. 
; 1 - Enable  this port
; 0 - Disable this port
; 2 - Enable  this port EXCLUSIVELY
TEST_CMD_PORT_STATUS =1
AP_FLASH_PORT_STATUS=1
FLASH_PORT_STATUS = 1
AP_DATA_LOGGER_PORT_STATUS=0
BP_MCU_DATA_LOGGER_PORT_STATUS=0
BP_DSP_DATA_LOGGER_PORT_STATUS=0
QC_PORT_STATUS=0
GKI_DATA_LOGGER_PORT_STATUS=0
BP_AUDIO_PORT_STATUS=0
CDMA_LTE_PORT_STATUS=0

; PID specific connect retry count and interval 
;Format 
;<pid_xxxx>=a0,b0,c0[,a1,b1,c1][,a2,b2,c2][...]
; where 
;     pid_xxxx represents the product id of the device 	
;     a0,a1,a2 = Port Name
;     b0,b1,b2 = retry count
;     c0,c1,c2 = retry interval(ms)
;     ax,bx,cx should be provided by groups.

pid_6424=TEST_CMD_PORT,5,2000
pid_6425=TEST_CMD_PORT,5,2000

[RNDIS]
; PID specific static IP address
pid_404A=192.168.21.3
pid_404B=192.168.21.3

; READ INTERVAL TIMEOUT, READ TOTAL TIMEOUT MULTIPLIER, READ TOTAL TIMEOUT CONSTANT, WRITE TOTAL TIMEOUT MULTIPLIER,
; WRITE TOTAL TIMEOUT CONSTANT, ATMODE8_0A, SWITCH IF CHARGING 
[PID_SETTINGS]
PID_3802 = 100,1,2000,2,8000,0,0
PID_2822 = 1000,1000,5000,2,8000,1,1
PID_2d74 = 1000,1000,5000,2,8000,1,1
PID_2ded = 1,5,50,10,200;
PID_DEFAULT = 100,1,2000,2,8000,0,1

[TCMD_PROTOCOL]
;P2K_USB=0,P2K_SCI=1,LEGACY_CDMA_SCI=2,LEGACY_TDMA_SCI=3,JUIX_TCMD=4,P2K_TCP=5,P2K_3G_USB =8,LJ_TCMD=9
pid_7001=5
pid_6424=9
pid_6425=9
;V3x, V980, V1050, C975, E1000, E1070
pid_3001=8
;A920, A1000
pid_4001=8
;Espoo/Z8, Skarven, Ruby, Texel, Diamond
pid_4044=8
;Global IZAR, IZAR IPU, IZAR Telstra
;Sumba/K3m, Corsica/V9s, Volans, Volans EMEA, V3xx
;Emerald, Emerald Ornand/V9x, Emerald IPU
pid_6401=8
;Volans Japan
pid_6473=8

[TCMD_FORMAT]
;8-byte-common-header=0, 12-byte-common-header=1
pid_6009=1
pid_3009=1
pid_4221=1

; Serial configuration Section
[SERIAL_CFG]
ScanInterval=1500
ScanWaitTimeout=30000
FlashDelay=0
ResetDelay=1000
FlashEnumDelay=60000
FlashTCMDRetryCnt=3



; ignore specific interface GUIDS from being detected
; Format:
; {GUID} = 1 ;ignore this interface for all products
; {GUID} = pid1,pid2,pid3 ; ignore this interface only for these pids
; Example:
; {2C7089AA-2E0E-11D1-B114-00C04FC2AAE4}=1 ;ignores all modem
; {2C7089AA-2E0E-11D1-B114-00C04FC2AAE4}=pid_xxxx ;ignores modem only for pid_xxxx     
[NEGLECT_GUID]


; ignore interface based on interface descriptor
; Format:
; Interface String Descriptor = 1; ignore this interface for all products
; Interface String Descriptor = pid1,pid2,pid3; ignore this interface only for specific pids
; Example:
; RNDIS Communication Control=1; ignores all interfaces with string descriptor "RNDIS Communication control" for all devices
; RNDIS Communication Control=pid_xxx1, pid_xxx2; ignores all "RNDIS Communication control" interfaces with pids pid_xxx1 and pid_xxx2
; Note: Will not work for Virtual COMM, HC, SSFD
;     : case sensitive
[NEGLECT_INTFSTR_SECTION]


; ignore interface based on configuration
; Example:
; RNDIS Communication Control=Motorola Config 60, Motorola Config 50
; Note: Will not work for Virtual COMM, HC, SSFD
;     : case sensitive
[NEGLECT_INTFSTR_CONF_SECTION]
RNDIS Communications Control=Motorola Config 60


; Command name = Baud rate, Timeout, number of Overall Retries, 
;                Number of Receive Answer Retries, Number of Send cmd retries
[SERIAL_CMDS]
CMD_AT=115200,500,3,0,0
CMD_TC=115200,500,3,0,0
CMD_PING=460800,2000,3,0,0
CMD_RQHW=115200,1500,3,0,0
CMD_SIG=19200,25,1,0,0
CMD_ETM=460800,2000,3,0,0

	
[COM_PORT_SETTING]
;RTS_CONTROL_DISABLE(0), RTS_CONTROL_ENABLE(1), RTS_CONTROL_HANDSHAKE(2), RTS_CONTROL_TOGGLE(3)
;DTR_CONTROL_DISABLE(0), DTR_CONTROL_ENABLE(1), DTR_CONTROL_HANDSHAKE(2)
;CTS signal is monitered for output flow(1), output is suspended until CTS is sent again(0)
;DSR signal is monitered for output flow(1), output is suspended until DSR is sent again(0)
;Parity checking is performed(1), parity checking is not performed(0)
;NOPARITY(0), ODDPARITY(1), EVENPARITY(2), MARKPARITY(3), SPACEPARITY(4)
;Read and write operations terminated on error(1), not terminated on error(0)
;Number of bits in the bytes(4 or 8)
;ONESTOPBIT(0), ONE5STOPBITS(1), TWOSTOPBITS(2)
RTS_Line=1
DTR_Line=1
CTS=0
DSR=0
PARITY_CHECKING=0
PARITY_BIT=0
ABORTONERROR=0
BYTESIZE=8
STOPBITS=0
	
[TEST COMMAND]
TCICommandTimeout=8000
TCIExternal=1
TestCmdPath=C:\Program Files\Motorola\PST SDK\inc
TCICDMALegacyCommandSets=CDMA Test Commands Version9_9
TCIJUIXCommandSets=JUIX Test Commands Version 2
TCIP2KCommandSets=P2K Test Commands Version 40_2
TCITDMALegacyCommandSets=TDMA Test Commands Version77
TCIP2K3GCommandSets=P2K_3G Test Commands Version 1.0
TCILJCommandSets=LJ Test Commands
TCIFriendlyName=Test Cmd Engine
TCIETMCommandSets=ETM Test Commands

[REGISTRY]
Path=SOFTWARE\Motorola\PSTSDK

[TI_OMAP_CHIPSETS]
OMAP24=1
OMAP24xx=1
OMAP3430=1
OMAP3630=1
OMAP4430=1
OMAP4440=1
OMAP4460=1
NEPTUNE=1
OMAP750=1
WRIGLEY3G=1

[SECURE MODELS]
SecureModels=C330,C331 

[FLASH]
HardwareWindowWait=0;

[HOST_BOOT]
pid_d00c=1

; valid vendor ids recognized by SDISDK
[PST_VIDS]
VID_0=vid_22b8
VID_1=ven_motorola
VID_2=vid_0451
VID_3=vid_8086
VID_4=ven_docomo
VID_5=vid_15a2
VID_6=ven_qualcomm
VID_7=ven_ti
VID_8=ven_w360
VID_9=vid_0955
VID_10=vid_18d1

; Option to use switching IOCTL of MOTOMODEM Driver 
;Format - <pid_xxxx>=b
;b = 0/1 (0 = DO NOT switch using MOTOMODEM IOCTL / 1 = Switch the Device using MOTOMODEM IOCTL
[MOTOMODEM]
;MSM6500
pid_2a62=0
pid_2a64=0
;MSM6150
pid_2ac2=0
;MSM6550
pid_2b24=0
;MSM6125
pid_2b42=0
pid_2b44=0
;QSC6055
pid_2c42=0
pid_2c44=0
;MSM6800
pid_2c62=0
pid_2c64=0
;QSC6055
pid_2c82=0
pid_2c84=0
; GW
pid_2ba7=0
;SKT Modem
pid_fe01=0
;MSM65xx chipset
pid_2c02=0
pid_2c04=0
;Ivory
pid_2d34=0
;Musique/ZN50 (MSM6290 chipset)
pid_2c52=0
pid_2c54=0
;Sholes UMTS
pid_41d8=0
pid_41da=0
;Legacy products
pid_2822=0
pid_2a02=0
pid_2a42=0
pid_2a82=0
pid_2805=0
pid_2b22=0
pid_0005=0
pid_1005=0
pid_3802=0
pid_3002=0
pid_6102=0
pid_4002=0
pid_4802=0
pid_6002=0
pid_5802=0
pid_4a02=0
pid_6402=0
pid_6022=0
pid_3022=0
;z8,z10
pid_4040=0
;Beihai
pid_4273=0

[MODEM_PARAMS]
MODEM_CREATE_RETRY=5
MODEM_WAIT=2000

; pid = m,s,i,c
; m - interface count under the configuration 
; s - 0: autoswitch disabled (switch may be supported)
;     1: autoswitch enabled
;     2: switch not supported
; i - switch interface (enum PST_INTERFACE)
; c - target configuration (enum USBConfigType)

[AUTO_SWITCH]
;PRIORITY 1 - pid.product = s,i,c
pid_41d9.Motorola A855=2; Sholes-CDMA Mass Storage
pid_41db.Motorola A855=2; Sholes-CDMA Mass Storage+ADB
pid_2d75.Motorola A555=1,18,35;   Calgary, msd+qc+adb ,Calgary regards it as mode 38 due to historical reason
pid_2d76.Motorola A555=1,19,35;   Calgary, mtp+qc+adb
pid_2d72.Motorola A555=1,18,34;   Calgary, msd ,Calgary regards it as mode 39
pid_2d73.Motorola A555=1,19,34;   Calgary, mtp

;PRIORITY 2 - pid = s,i,c
pid_6422=1,17,13;   LJ modem
pid_6425=0;         LJ modem+blan
pid_6415=1,19,13,1; LJ mtp, and if not LJ switch into modem as a default
pid_4080=2;         Locosto, msd
pid_60ca=2;         DYD(A1600), mtp
pid_4190=2;         Hailing(a810)/lucky(a1210), msd
pid_2de9=2;         Domino, Tether
pid_41d6=1,19,30;   Sholes UMTS, mtp
pid_41d8=0,19;      Sholes UMTS, at+blan+mtp
pid_41da=0,19;      Sholes UMTS, at+blan+mtp+adb
pid_41d9=1,18,30;   Sholes UMTS, msd
pid_41db=1,18,31;   Sholes UMTS, msd+adb
pid_41dc=1,19,31;   Sholes UMTS, mtp+adb
pid_41e2=0;         Sholes CDMA, Mass Storage + ADB + Modem + USBLAN
pid_41e3=0;         Sholes CDMA, Mass Storage + Modem + USBLAN
pid_2d61=0,18;      Morrison, at+blan+qc+msd+adb
pid_2d63=0,18;      Morrison, at+blan+qc+msd
pid_2d64=0,17;      Morrison, at+blan+qc+adb
pid_2d65=0,17;      Morrison, at+blan+qc
pid_2d66=1,18,40;   Morrison, msd+adb
pid_2d67=1,18,41;   Morrison, msd
pid_2d71=0,19;      Calgary, at+blan+qc+mtp
pid_2d74=0,19;      Calgary, at+blan+qc+mtp+adb
pid_2d75=1,18,38;   Social, msd+qc+adb ,from Social on,it has changed it back(34/35->39/38).
pid_2d76=1,19,38;   Social, mtp+qc+adb
pid_2d72=1,18,39;   Social, msd
pid_2d73=1,19,39;   Social, mtp
pid_2dee=2;         Avon, msd
pid_3009=0,17;      Somerset, at+di+mcu+tci
pid_41b5=0,17;      Murano, at+di+mcu+tci
pid_6491=2;         SnapperTD,msd
pid_6493=2;         SnapperTD,sync
pid_4271=2;         Beihai,msd
pid_4274=2;         Beihai,sync
pid_2DB2=1,19,1;    Dahlia, mtp 
pid_2dd0=0,19;      Ciena, at+blan+qc+msd
pid_2dd3=0,19;      Ciena, at+blan+qc+msd+adb
pid_2dd4=1,18,38;   Ciena, msd+qc+adb
pid_2dd5=1,19,38;   Ciena, mtp+qc+adb
pid_2dd1=1,18,39;   Ciena, msd
pid_2dd2=1,19,39;   Ciena, mtp
pid_4283=0,19;      shadow,at+blan+mtp
pid_4284=0,19;      shadow,at+blan+mtp+adb
pid_4285=1,18,30;   shadow, msd
pid_4286=1,18,31;   shadow, msd+adb
pid_4287=1,18,30;   shadow, charge only
pid_428C=1,18,31;   shadow, charge only+adb
pid_42a1=0,19;      droid2, at+blan+mtp
pid_42a2=0,19;      droid2, at+blan+mtp+adb
pid_42a3=1,18,30;   droid2, msd
pid_42a4=1,18,31;   droid2, msd+adb
pid_42a5=1,18,30;   droid2, charge only
pid_42a6=1,19,30;   droid2, mtp
pid_42a7=1,19,31;   droid2, mtp+adb
pid_42b1=0,19;      droid2WE, at+blan+mtp
pid_42b2=0,19;      droid2WE, at+blan+mtp+adb
pid_42B3=1,18,30;   droid2WE, msd
pid_42B4=1,18,31;   droid2WE, msd+adb
pid_42B5=1,18,30;   droid2WE, charge only
pid_42BA=1,18,31;   droid2WE, charge only+adb
pid_42B6=1,19,30;   droid2WE, mtp
pid_42B7=1,19,31;   droid2WE, mtp+adb
pid_42C1=0,19;      Venus2,modem+blan+mtp 
pid_42C2=0,19;      Venus2,modem+blan+mtp+adb 
pid_42C3=1,18,30;   Venus2,msd 
pid_42C4=1,18,31;   Venus2,msd + adb
pid_42C5=1,18,30;   Venus2,charge only
pid_42CA=1,18,31;   Venus2,charge + adb
pid_42C6=1,19,30;   Venus2,mtp 
pid_42C7=1,19,31;   Venus2,mtp + adb
pid_708A=0,19;      Olympus,modem+blan+mtp 
pid_708B=0,19;      Olympus,modem+blan+mtp+adb 
pid_7086=1,18,30;   Olympus,msd 
pid_7087=1,18,31;   Olympus,msd + adb
pid_7088=1,19,30;   Olympus,mtp 
pid_7089=1,19,31;   Olympus,mtp + adb
pid_708F=1,18,30;   Olympus,charge only
pid_7090=1,18,31;   Olympus,charge + adb
pid_70AA=0,19;      Everest,modem+blan+mtp 
pid_70AB=0,19;      Everest,modem+blan+mtp+adb 
pid_70A6=2;         Everest,msd 
pid_70A7=2;         Everest,msd + adb
pid_70A8=2;         Everest,mtp 
pid_70A9=2;         Everest,mtp + adb
pid_41E6=0,19       Gault,blan+mtp
pid_41E7=0,19       Gault,blan+mtp+adb
pid_70C4=0,19;      Daytona,modem+blan+mtp
pid_70C5=0,19;      Daytona,modem+blan+mtp+adb
pid_70C6=1,18,30;   Daytona,msd
pid_70C7=1,18,31;   Daytona,msd+adb
pid_70C8=1,18,30;   Daytona,charge
pid_70C9=1,18,31;   Daytona,charge+adb
pid_70CA=1,19,30;   Daytona,mtp
pid_70CB=1,19,31;   Daytona,mtp+adb
pid_42D4=0,19;      Solana,modem+blan+mtp
pid_42D5=0,19;      Solana,modem+blan+mtp+adb
pid_42DE=0,19;     Solana,blan+mtp
pid_42DF=0,19;     Solana,blan+mtp+adb
pid_42D6=1,18,30;   Solana,msd
pid_42D7=1,18,31;   Solana,msd+adb
pid_42D8=1,18,30;   Solana,charge
pid_42D9=1,18,31;   Solana,charge+adb
pid_42DA=1,19,30;   Solana,mtp
pid_42DB=1,19,31;   Solana,mtp+adb
pid_42F4=0,19;      Targa,modem+blan+mtp
pid_42F5=0,19;      Targa,modem+blan+mtp+adb
pid_42F6=1,18,30;   Targa,msd
pid_42F7=1,18,31;   Targa,msd+adb
pid_42F8=1,18,30;   Targa,charge
pid_42F9=1,18,31;   Targa,charge+adb
pid_42FA=1,19,30;   Targa,mtp
pid_42FB=1,19,31;   Targa,mtp+adb
pid_2DF4=0,19;      Pax,modem+blan+mtp
pid_2DF5=0,19;      Pax,modem+blan+mtp+adb
pid_2DFE=0,19;      Pax,modem+blan+mtp+Diag
pid_2DFF=0,19;      Pax,modem+blan+mtp+Diag+adb
pid_2DF6=1,18,30;   Pax,msd
pid_2DF7=1,18,62;   Pax,msd+adb
pid_2DF8=1,18,30;   Pax,charge
pid_2DF9=1,18,62;   Pax,charge+adb
pid_2DFA=1,19,30;   Pax,mtp
pid_2DFB=1,19,62;   Pax,mtp+adb
pid_4314=0,19;      Spyder,modem+blan+mtp
pid_4315=0,19;      Spyder,modem+blan+mtp+adb
pid_4316=1,18,30;   Spyder,msd
pid_4317=1,18,31;   Spyder,msd+adb
pid_4318=1,18,30;   Spyder,charge
pid_4319=1,18,31;   Spyder,charge+adb
pid_431A=1,19,30;   Spyder,mtp
pid_431B=1,19,31;   Spyder,mtp+adb

;PRIORITY 3 - generic mode (with single interface present) interface name = s,i,c
MSD=1,18,1;
MTP=1,19,8;
PTP=1,20,1;
MDM=1,17,8;

; whether or not to apply the multi-flash workaround
[AND_FLASH]
pid_2d61=1;         Morrison, at+blan+qc+msd+adb
pid_2d63=1;         Morrison, at+blan+qc+msd
pid_2d64=1;         Morrison, at+blan+qc+adb
pid_2d65=1;         Morrison, at+blan+qc
pid_41d8=1;         Sholes UMTS, at+blan+mtp
pid_41da=1;	    Sholes UMTS, at+blan+mtp+adb
pid_4262=1;         Nemo, blan
pid_4263=1;         Nemo, modem+blan
pid_4264=1;         Nemo, modem+port+blan
pid_4265=1;         Nemo, ecm+blan
pid_2d71=1;         Calgary,Diag Port + Modem + USBNet + MSD
pid_2d74=1;         Calgary,Diag Port + Modem + USBNet + MSD+ADB

[DUAL_MODE]
; configuration string descriptots
; config# based 
; value of 0 for a non-dual device
; value of 1 for a regular dual mode device
; value of 2 for a modem based dual mode device
; value of 3 for a dual mode BLAN and non-modem device
; value of 4 for a dual mode BLAN and modem device
;LAN+Modem+MTP 30
;LAN+Modem+MTP+ADB 31
;MTP+ADB 32
;LAN+Modem+QC+MTP 34
;LAN+Modem+QC+MTP+ADB 35
;MSD+QC+ADB 36
;MTP+QC+ADB 37
;LAN+Modem+QC+MSD+ADB 38
;LAN+Modem+QC+MSD 39
;LAN+Modem+QC+ADB 40
;LAN+Modem+QC 41
;MSD+ADB 42
Motorola Config 30=4
Motorola Config 31=4
Motorola Config 32=1
Motorola Config 34=4
Motorola Config 35=4
Motorola Config 36=1
Motorola Config 37=1
Motorola Config 38=4
Motorola Config 39=4
Motorola Config 40=4
Motorola Config 41=4
Motorola Config 42=1
; legacy configuration strings
Motorola MCPC Dual Mode Configuration=2
Motorola MS Dual Mode Configuration=1
Motorola MTP Dual Mode Configuration=1
Motorola RNDIS Modem Configuration=4
Motorola Mdm Port Cfg8 Configuration=2
Motorola Modem Serial BLAN Configuration=4
Motorola ACM BLAN Configuration=4
Motorola Android Composite Device=4
Motorola ACM ACM BLAN Configuration=4
Modem + CONFIG 8 Configuration=2
Motorola Datacard Composite Configuration=4
Motorola Datacard Composite Config1=4

; dual pids

;****************
; This section can be used to either 'Ignore' or 'Detect' specific devices
; Ignore and Detect can NOT be used together. 
; Specifying Detect will make all devices ignored by default and detect only specified devices
; Specifying Ignore will make all device detected by default and ignore only specified devices
; If none (Detect or Ignore) are specified, all devices will be detected by default.
; Example;
; 	Detect = 2
; Following are values currently supported.
;MODE_EXT_ELECTRA=2
;****************
[EXT_WORK_MODE]


[P2K_CONFIG_DEVICE]
Motorola MCPC Dual Mode Configuration=1
Motorola MS Dual Mode Configuration=1
Motorola MTP Dual Mode Configuration=1
Motorola Mdm Port Cfg8 Configuration=1
Motorola ACM BLAN Configuration=1
Motorola CDC Configuration=1
Motorola PTF AP BP Configuration=1
Motorola PTF AP CDC Configuration=1
Motorola PTF BP CDC Configuration=1
Motorola DCM-MCPC=1
TCMD+MCU logging+DSP logging=1
MCU Logging+test cmd+accy=1
Modem + CONFIG 8 Configuration=1

[ELECTRA]
Service=M2501HCD
SiblingService=M2501md
SwitchRetryCount_1_8=2

; Adding PID's under this section (pid_xxxx=1) will direct the DLL to active Diagnostic mode
[DIAG_CMD]
External=0
pid_2b42=1
pid_2b44=1
pid_2ca2=1
pid_2ca4=1
pid_2d44=1
pid_2d80=1

; Specifie DIAG protocol
[DIAG_PROTOCOL]
; DIAG_PROT_LEGACY = 0
; DIAG_PROT_FIH = 1
pid_2ded=1

;AJAR_GSM_USB SETTINGS
[AJAR_MODEM]
Retry_Count_SymlinkRemove = 40
AJARPING = 0
AJAR_MODEM_PIDS = PID_4081,PID_41A1,PID_4191,PID_6490,PID_2db0,PID_2db5,PID_2ded
AJAR_QMODEM_PIDS = PID_2de5

[PST_INITIALIZATION] 
;MODE_DEVICEID_OPERATION_AUTO=2; MODE_DEVICEID_OPERATION_PASSIVE=16; MODE_DEVICEID_OPERATION_SINGLE=32
;PST_DEVICEID_OPTION = <Value>
;CREATE_PASSIVE_MAP=1


;Logging level definitions 
;0x00000001  // Notice
;0x00000002  // Warning
;0x00000004  // Error
;0x00000008  // Verbose
;0xFFFFFFFF  // Complete log 
;0x00000000  // No Log 
[CORE_LOGGING]
Level =0x00000000
Flush =1
