; Copyright 2009-2014 Motorola Inc.


; General section
; Parameter/s that refer to the general behavior of flash component
; When PST.DLL is being used, it is preferable to turn ON Synchronization(SyncSwitchFlashMode). With Nextest, turn OFF Synchronization
[General]
SerialPacketSize=8192
SyncJump=1
DebugLogEnable=0
ErrorLogEnable=1
SyncSwitchFlashMode=1
FileMRUListSize=4
VirtualMemory=0
;corresponds to value - enum INPUT_BIT_SRC{ IN_INI=0,IN_API=1};
PrecedenceOption=1


[USB_HSPacket]
;Valid format is: bInterfaceProtocol (in hex)= packet size (in decimal)
0xFE = 32768
0xFC = 64512
0xEF = 4194304

[USB_HSPacketPID]
pid_426e=524288

;ZEUS- An iDEN Chipset and only number is being allocated
; Chipset section
; 1. Add entry for new chipset in the [chipset] section.
;    The only valid format is hex.
[Chipset]
WALLY_CHIPSET       =     0x00
PATRIOT_CHIPSET     =     0x01
NEPTUNE_LT_CHIPSET  =     0x02
RAINBOW_CHIPSET     =     0x03
MSM5105_CHIPSET     =     0x04
MSM5100_CHIPSET     =     0x05
OMAP_CHIPSET        =     0x06
SIRF_CHIPSET        =     0x07
POG_CHIPSET         =     0x08
NEPTUNE_LTS_CHIPSET =     0x09
NEPTUNE_ULS_CHIPSET =     0x0A
NEPTUNE_LTX_CHIPSET =     0x0B
NEPTUNE_LTE_CHIPSET =     0x0C
DALHART_CHIPSET     =     0x0D
MSM6050_CHIPSET     =     0x0E
MSM6100_CHIPSET     =     0x0F
MSM6300_CHIPSET     =     0x10
OMAP_POG_CHIPSET    =     0x11
NEPTUNE_VLT_CHIPSET =     0x12
NEPTUNE_LTE2_CHIPSET=     0x13
ARGON_CHIPSET       =     0x14
SCMA11_CHIPSET      =     0x15
BULVERDE_CHIPSET    =     0x16
MSM6500_CHIPSET     =     0x17
MSM6025_CHIPSET     =     0x18
NEPTUNE_LTE3_CHIPSET=     0x19
MSM6150_CHIPSET     =     0x1A
MSM6550_CHIPSET     =     0x1B
ZEUS_CHIPSET        =     0x1C
LOCOSTO_CHIPSET     =     0x1D
CALYPSO+_CHIPSET    =     0x1E
MSM6125_CHIPSET     =     0x1F
QSC6010_CHIPSET     =     0x20
MSM6800_CHIPSET     =     0x21
MSM6280_CHIPSET     =     0x22
MSM6571_CHIPSET     =     0x23
MSM6575_CHIPSET     =     0x24
QSC6055_CHIPSET     =     0x25
QSC6075_CHIPSET     =     0x26
MSM6246_CHIPSET     =     0x27 
MSM6290_CHIPSET     =     0x28
QSC6240_CHIPSET     =     0x29
WRIGLEY_CHIPSET     =     0x2A
QSC6085_CHIPSET     =     0x2B
MSM7500_CHIPSET     =     0x2C
PXA310_CHIPSET      =     0x2D
MSM7201A_CHIPSET    =     0x2E
MSM7200A_CHIPSET    =     0x2F
MSM7627_CHIPSET     =     0x30
QSC6270_CHIPSET     =     0x31
OMAP3630_CHIPSET    =     0x32
MSM7625_CHIPSET     =     0x33
TEGRA2_CHIPSET      =     0x34
MDM6600_CHIPSET     =     0x35
OMAP4430_CHIPSET    =     0x36
MSM7225_CHIPSET     =     0x37
MSM7227_CHIPSET     =     0x38

; MA sections.
; 2. Add entry for new MA type in the [MA] section.
;    Each key in this section has its corresponding section
;    that will hold information specific that particular MA
;    type. The only valid format is hex.
[MA]
CDMA_TYPE       = 0x01
GSM_TYPE        = 0x02
TDMA_TYPE       = 0x03
UMTS_TYPE   = 0x04
CDMA1X_TYPE     = 0x05
4G_TYPE         = 0x06
TDSCDMA_TYPE    = 0x07

[CDMA_TYPE]
ChipSetSection=CDMAChipset

[GSM_TYPE]
ChipSetSection=GSMChipset

[TDMA_TYPE]
ChipSetSection=TDMAChipset

[UMTS_TYPE]
ChipsetSection=UMTSChipset

[CDMA1X_TYPE]
ChipSetSection = CDMA1xChipset

[4G_TYPE]
ChipSetSection = 4GChipset

[TDSCDMA_TYPE]
ChipSetSection = TDSCDMAChipset

; MA specfic Chipset sections.
; For each MA type, there is a chipset section containing
; numerous chipsets.
; 3. Add chipset key in one of the following chipset sections for
;    new chipset, per its MA type.

[CDMAChipset]
WALLY_CHIPSET = CDMA Wally,16
OMAP_CHIPSET  = CDMA OMAP,0

[GSMChipset]
PATRIOT_CHIPSET     = GSM Patriot,16 
NEPTUNE_LT_CHIPSET  = GSM Neptune LT,16
NEPTUNE_LTS_CHIPSET = GSM Neptune LTS,16
NEPTUNE_ULS_CHIPSET = GSM Neptune ULS,16
NEPTUNE_LTE_CHIPSET = GSM Neptune LTE,16
NEPTUNE_VLT_CHIPSET = GSM Neptune VLT,16
NEPTUNE_LTE2_CHIPSET= GSM Neptune LTE2,16
DALHART_CHIPSET     = GSM Dalhart,0
SCMA11_CHIPSET      = GSM SCM-A11,56
BULVERDE_CHIPSET    = GSM Bulverde,0
LOCOSTO_CHIPSET     = GSM LOCOSTO,0
CALYPSO+_CHIPSET    = GSM Calypso+,0
OMAP_CHIPSET        = GSM OMAP,0

[TDMAChipset]
PATRIOT_CHIPSET = TDMA Partriot,16

[CDMA1xChipset]
MSM5105_CHIPSET = CDMA1x MSM5105,0
MSM5100_CHIPSET = CDMA1x MSM5100,0
MSM6050_CHIPSET = CDMA1x MSM6050,0
MSM6100_CHIPSET = CDMA1x MSM6100,0
MSM6300_CHIPSET = CDMA1x MSM6300,0
MSM6500_CHIPSET = CDMA1x MSM6500,0
MSM6025_CHIPSET = CDMA1x MSM6025,0
MSM6150_CHIPSET = CDMA1x MSM6150,0
MSM6550_CHIPSET = CDMA1x MSM6550,0
MSM6125_CHIPSET = CDMA1x MSM6125,0
QSC6010_CHIPSET = CDMA1x QSC6010,0
MSM6800_CHIPSET = CDMA1x MSM6800,0
MSM6571_CHIPSET = CDMA1x MSM6571,0
MSM6575_CHIPSET = CDMA1x MSM6575,0
QSC6055_CHIPSET = CDMA1x QSC6055,0
QSC6075_CHIPSET = CDMA1x QSC6075,0
QSC6085_CHIPSET = CDMA1x QSC6085,0
MSM7500_CHIPSET = CDMA1x MSM7500,0
MSM7627_CHIPSET = CDMA1x MSM7627,0
MSM7625_CHIPSET = CDMA1x MSM7625,0

NEPTUNE_LTE2_CHIPSET= CDMA1x Neptune LTE2,16

[UMTSChipset]
OMAP_CHIPSET        = UMTS OMAP,0
RAINBOW_CHIPSET     = UMTS 3G Rainbow,16
POG_CHIPSET         = UMTS POG Rainbow,16
OMAP_POG_CHIPSET    = UMTS OMAP POG,0
ARGON_CHIPSET       = UMTS ARGON,56
MSM6280_CHIPSET     = UMTS MSM6280,0
MSM6246_CHIPSET     = UMTS MSM6246,0
WRIGLEY_CHIPSET     = UMTS Wrigley,0
MSM6290_CHIPSET     = UMTS MSM6290,0
MSM7201A_CHIPSET    = UMTS MSM7201A,0
MSM7200A_CHIPSET    = UMTS MSM7200A,0
QSC6270_CHIPSET     = UMTS QSC6270,0
QSC6240_CHIPSET     = UMTS QSC6240,0
MDM6600_CHIPSET     = UMTS MDM6600,0  
MSM7225_CHIPSET     = UMTS MSM7225,0
MSM7227_CHIPSET     = UMTS MSM7227,0

[TDSCDMAChipset]
PXA310_CHIPSET = TDSCDMA PXA310,0


[4GChipset]
OMAP_CHIPSET = 4G OMAP,0
OMAP3630_CHIPSET=4G OMAP,0
OMAP4430_CHIPSET=4G OMAP,0
TEGRA2_CHIPSET=4G TEGRA,0
TEGRA_CHIPSET=4G TEGRA,0


; Flash Parameters section
; The format of keys and values in [flash parameters] section.
; USB Device String Descriptor  = Number of Interfaces, Security Model,Flash Control Flags, Platform string
; Blank P2K Wally       = 1,0,3, Blank CDMA Wally
; Details on Flash Control Flags is described in Microsoft Excel Spread Sheet FlashParametersWorkSheet.xls.

[Flash Parameters]
Blank CDMA1X MSM5105 = 1,0,0x00000001,Blank CDMA1X MSM5105,0
Blank P2K Patriot    = 1,0,0x00000001,Blank Patriot,0
Blank P2K Rainbow    = 1,0,0x00000001,Blank Rainbow,0
Blank LCA Neptune    = 1,0,0x00000001,Blank Neptune LT,0
Blank ULS Neptune    = 1,1,0x00000011,Blank Neptune ULS,0
Blank A920 Paragon   = 3,0,0x0000000C,Blank A920,0
Blank Motorola A1000 = 3,0,0x0000000C,Blank A1000,0
Blank Motorola A1010 = 3,0,0x0000000C,Blank A1010,0
Blank FOMA M1000     = 3,0,0x0000000C,Blank M1000,0

Flash P2K Wally      = 1,0,0x00000002,CDMA Wally,16
Flash P2K Patriot    = 1,0,0x00000002,P2K Patriot,16
Motorola V. NE01     = 1,0,0x00000000,Motorola V. NE01,0
Motorola V.120x      = 1,0,0x00000000,Motorola V.120x,0
Flash P2K Rainbow    = 1,0,0x00000002,UMTS 3G Rainbow,16
Flash LCA Neptune    = 1,0,0x00000002,GSM Neptune LT,16
Flash A920 Paragon   = 3,2,0x0000000C,Flash A920,0
Flash Motorola A1000 = 3,2,0x0000000C,Flash A1000,0
Flash Motorola A1010 = 3,2,0x0000000C,Flash A1010,0
Flash FOMA M1000     = 3,2,0x0000000C,Flash M1000,0
Motorola V.120e      = 1,0,0x00000000,Motorola V.120e,0
Flash MSM6280        = 1,0,0x00000000,Flash MSM6280,0
Flash MSM6246        = 1,0,0x00000000,Flash MSM6246,0
Flash MSM6290        = 1,0,0x00000000,Flash MSM6290,0
Flash PXA310         = 1,0,0x00000004,Flash PXA310,0
Blank MONAHANS       = 1,0,0x00000005,Blank PXA310,16

Flash MSM5100 = 1,0,0x00000000,Flash CDMA1x MSM5100,0
Flash MSM6050 = 1,0,0x00000000,Flash CDMA1X MSM6050,0
Flash MSM6100 = 1,0,0x00000000,Flash CDMA1X MSM6100,0
Flash MSM6300 = 1,0,0x00000000,Flash CDMA1X MSM6300,0
Flash MSM6500 = 1,0,0x00000000,Flash CDMA1X MSM6500,0
Flash MSM6025 = 1,0,0x00000000,Flash CDMA1X MSM6025,0
Flash MSM6150 = 1,0,0x00000000,Flash CDMA1X MSM6150,0
Flash MSM6550 = 1,0,0x00000000,Flash CDMA1X MSM6550,0
Flash MSM6125 = 1,0,0x00000000,Flash CDMA1X MSM6125,0
Flash QSC6010 = 1,0,0x00000000,Flash CDMA1X QSC6010,0
Flash MSM6800 = 1,0,0x00000000,Flash CDMA1X MSM6800,0
Flash MSM6571 = 1,0,0x00000000,Flash CDMA1X MSM6571,0
Flash MSM6575 = 1,0,0x00000000,Flash CDMA1X MSM6575,0
Flash QSC6055 = 1,0,0x00000000,Flash CDMA1X QSC6055,0
Flash QSC6075 = 1,0,0x00000000,Flash CDMA1X QSC6075,0
Flash QSC6085 = 1,0,0x00000000,Flash CDMA1X QSC6085,0
Flash MSM7500 = 1,0,0x00000000,Flash CDMA1X MSM7500,0
Flash MSM7627 = 1,0,0x00000000,Flash CDMA1X MSM7627,0
Flash MSM7625 = 1,0,0x00000000,Flash CDMA1X MSM7625,0

Motorola Calgary MSM7500 = 1,0,0x00000000,Flash CDMA1X MSM7500,0

Flash MSM7200A = 1,0,0x00000000,Flash UMTS MSM7200A,0
Flash MSM7201A = 1,0,0x00000000,Flash UMTS MSM7201A,0
Flash QSC6270  = 1,0,0x00000000,Flash UMTS QSC6270,0
Flash QSC6240  = 1,0,0x00000000,Flash UMTS QSC6240,0
Flash MDM6600  = 1,0,0x00000000,Flash UMTS MDM6600,0  
Flash MSM7225  = 1,0,0x00000000,Flash UMTS MSM7225,0
Flash MSM7227  = 1,0,0x00000000,Flash UMTS MSM7227,0
Flash MZ600  = 1,0,0x00000000,Flash UMTS MZ600,0 
Morrison = 1,0,0x00000000,Morrison,0

P2K POG = 1,0,0x00000001,Blank POG,0

S Blank Rainbow POG = 1,1,0x00000002,Secure Blank Rainbow POG,16
S Flash Rainbow POG = 1,1,0x00000002,Secure Reflash Rainbow POG,16

Motorola Ezx Bootloader = 2,0,0x00000024,Motorola Reflash Ezx,0
Blank Ezx               = 2,0,0x00000024,Motorola Blank Ezx,0

S Blank Neptune LTS = 1,1,0x00000022,Secure Blank Neptune LTS,16
S Flash Neptune LTS = 1,1,0x00000002,Secure Reflash Neptune LTS,16

S Blank Neptune LTE = 1,1,0x00000022,Secure Blank Neptune LTE,16
S Flash Neptune LTE = 1,1,0x00000002,Secure Reflash Neptune LTE,16

S Blank Neptune LTE2  = 1,1,0x00000002,Prod Blank LTE2,16
SE Blank Neptune LTE2 = 1,1,0x00000002,Eng Blank LTE2,16
SE Flash Neptune LTE2 = 1,1,0x00000002,Eng Reflash LTE2,16
S Flash Neptune LTE2  = 1,1,0x00000002,Prod Reflash LTE2,16

S Blank Neptune LTE3  = 1,1,0x00000002,Prod Blank LTE3,16
SE Blank Neptune LTE3 = 1,1,0x00000002,Eng Blank LTE3,16
SE Flash Neptune LTE3 = 1,1,0x00000002,Eng Reflash LTE3,16
S Flash Neptune LTE3  = 1,1,0x00000002,Prod Reflash LTE3,16


S Blank Neptune VLT  = 1,1,0x00000002,Secure Blank Neptune VLT,16
SE Blank Neptune VLT = 1,1,0x00000002,Eng Blank Neptune VLT,16
SE Flash Neptune VLT = 1,1,0x00000002,Eng Reflash Neptune VLT,16
S Flash Neptune VLT  = 1,1,0x00000002,Secure Reflash Neptune VLT,16

Blank A920 Paragon POG = 3,0,0x0000000C,Blank A920p,0
Blank A925 Paragon     = 3,0,0x0000000C,Blank A925,0
Flash A920 Paragon POG = 3,2,0x0000000C,Flash A920p,0
Flash A925 Paragon     = 3,2,0x0000000C,Flash A925,0

S Blank Argon  = 1,1,0x00000002,Secure Blank Argon,56
SE Blank Argon = 1,1,0x00000002,Eng Blank Argon,56
S Flash Argon  = 1,1,0x00000002,Secure Flash Argon,56
SE Flash Argon = 1,1,0x00000002,Eng Flash Argon,56

NS Blank Aspen = 1,1,0x00000031,Non-Secure Blank Aspen ,56
S Blank Aspen = 1,1,0x00000031,Secure Blank Aspen ,56
SE Blank Aspen = 1,1,0x00000031,Eng Blank Aspen ,56

S Blank SCM-A11  = 1,1,0x00000002,Secure Blank SCM-A11,56
NS Blank SCM-A11 = 1,1,0x00000002,Non-Secure Blank SCM-A11,56
SE Blank SCM-A11 = 1,1,0x00000002,Eng Blank SCM-A11,56
S Flash SCM-A11  = 1,1,0x00000002,Secure Flash SCM-A11,56
SE Flash SCM-A11 = 1,1,0x00000002,Eng Flash SCM-A11,56

S Blank Neptune LTE R3  = 1,1,0x00000002,Prod Blank LTE ROM3,16
SE Blank Neptune LTE R3 = 1,1,0x00000002,Eng Blank LTE ROM3,16
SE Flash Neptune LTE R3 = 1,1,0x00000002,Eng Reflash LTE ROM3,16
S Flash Neptune LTE R3  = 1,1,0x00000002,Prod Reflash LTE ROM3,16

Motopro          = 3,0,0x00000005,Intel Blank Motopro,16
NS Flash Motopro = 3,0,0x00000004,Non-Secure Motopro,16
SE Flash Motopro = 3,0,0x00000004,Secure Engineering Motopro,16

BULVERDE          = 3,0,0x00000005,Intel Blank Bulverde,16
NS Flash Bulverde = 3,0,0x00000004,Non-Secure Bulverde,16
SE Flash Bulverde = 3,0,0x00000004,Secure Engineering Bulverde,16

S Blank Calypso+  = 1,1,0x00000009,Secure Blank Calypso+,0
NS Blank Calypso+ = 1,1,0x00000009,Non-Secure Blank Calypso+,0
Flash Calypso+    = 1,1,0x00000008,Flash Calypso+,0

S Blank LOCOSTO  = 1,1,0x00000209,Secure Blank Locosto,0
NS Blank LOCOSTO = 1,1,0x00000309,Non-Secure Blank Locosto,0
Flash LOCOSTO    = 1,1,0x00000208,Flash Locosto,0

NS Flash OMAP = 3,0,0x00000004,Non-Secure Bulverde,16
SE Flash OMAP = 3,0,0x00000004,Secure Engineering Bulverde,16

Blank OMAP24xx = 3,0,0x00000005,Blank Engineering OMAP2420,16
Blank OMAP2430 = 2,0,0x00000005,Blank Engineering OMAP2430,16
Blank NEPTUNE =  1,0,0x00000005,Blank Engineering NEPTUNE,16
Blank OMAP3430 = 1,0,0x00000005,Blank Engineering OMAP3430,16
Blank OMAP3630 = 1,0,0x00000005,Blank Engineering OMAP3630,16
Blank OMAP4430 = 1,0,0x00000005,Blank Engineering OMAP4430,16

BLANK OMAP750    = 1,0,0x00000005,Blank Engineering OMAP750,16
NS Flash OMAP850 = 1,0,0x00000004,Non-Secure OMAP850,16
S Flash OMAP850  = 1,0,0x00000004,Secure OMAP850,16

WRIGLEY3G = 1,0,0x00000001,Blank Engineering W3G,16
Blank WRIGLEY3G = 1,0,0x00000001,Blank Engineering W3G,16

NS Flash ESPOO = 2,0,0x00000004,Non-Secure ESPOO,16
S Flash ESPOO  = 2,0,0x00000004,Non-Secure ESPOO,16

NS Flash OMAP3430    = 1,0,0x00000004, Non-Secure OMAP3430,16
NS Flash OMAP3430 MI = 2,0,0x00000804, Non-Secure OMAP3430,16
S Flash OMAP3430     = 1,0,0x00000004, Secure OMAP3430,16
S Flash OMAP3430 MI  = 2,0,0x00000804, Secure OMAP3430,16
SE Flash OMAP3430    = 1,0,0x00000004, Secure OMAP3430,16
SE Flash OMAP3430 MI = 2,0,0x00000804, Secure Engineering OMAP3430,16
OMAP3430             = 1,0,0x00000004, Secure OMAP3430,16
OMAP3460             = 1,0,0x00000004, Secure OMAP3430,16

NS Flash OMAP3430 MT = 1,0,0x00000204, Non-Secure OMAP3430,16
SE Flash OMAP3430 MT = 1,0,0x00000204, Secure Engineering OMAP3430,16
S Flash OMAP3430 MT  = 1,0,0x00000204, Secure OMAP3430,16

NS Flash OMAP3630 = 1,0,0x00000004, Non-Secure OMAP3630,16
S Flash OMAP3630  = 1,0,0x00000004, Secure OMAP3630,16
SE Flash OMAP3630 = 1,0,0x00000004, Secure Engineering OMAP3630,16

NS Flash OMAP3630 MI = 2,0,0x00002804, Non-Secure OMAP3630,16
S Flash OMAP3630 MI  = 2,0,0x00002804, Secure OMAP3630,16
SE Flash OMAP3630 MI = 2,0,0x00002804, Secure Engineering OMAP3630,16

NS Flash OMAP4430 = 1,0,0x00000004, Non-Secure OMAP4430,16
S Flash OMAP4430  = 1,0,0x00000004, Secure OMAP4430,16
SE Flash OMAP4430 = 1,0,0x00000004, Secure Engineering OMAP4430,16

NS Flash OMAP4430 MI = 2,0,0x00000804, Non-Secure OMAP4430,16
S Flash OMAP4430 MI  = 2,0,0x00000804, Secure OMAP4430,16
SE Flash OMAP4430 MI = 2,0,0x00000804, Secure Engineering OMAP4430,16

NS Flash TI NEPTUNE = 1,0,0x00000004,Non-Secure TI NEPTUNE,16
S Flash TI NEPTUNE  = 1,0,0x00000004,Secure TI NEPTUNE,16

Flash AP GW = 2,0,0x00000C04,Non-Secure GreatWall,16
Flash BP GW = 2,0,0x00000C04,Non-Secure GreatWall,16

NS Flash WRIGLEY3G = 1,0,0x00000004, Non-Secure WRIGLEY3G,16
S Flash WRIGLEY3G  = 1,0,0x00000004, Secure WRIGLEY3G,16
SE Flash WRIGLEY3G = 1,0,0x00000004,Secure Engineering WRIGLEY3G,16

NS Flash Tegra2  = 1,0,0x00000004, Non-Secure Tegra2,16
S Flash Tegra2   = 1,0,0x00000004, Secure Tegra2,16
SE Flash Tegra2  = 1,0,0x00000004, Secure Tegra2,16

Blank Tegra2  = 1,0,0x00000205, Blank Engineering Tegra2,16

NS Flash Olympus = 2,0,0x00000804, Non-Secure Olympus,16
S Flash Olympus  = 2,0,0x00000804, Secure Olympus,16
SE Flash Olympus = 2,0,0x00000804, Secure Olympus,16

NS Flash Everest = 2,0,0x00001804, Non-Secure Everest,16
S Flash Everest  = 2,0,0x00001804, Secure Everest,16
SE Flash Everest = 2,0,0x00001804, Secure Everest,16

SE Flash OMAP4430    = 1,0,0x00000004, Secure OMAP4430,16
SE Flash OMAP4430 MI = 2,0,0x00000804, Secure Engineering OMAP4430,16

NS Flash SwordFish = 2,0,0x00001804, Non-Secure SwordFish,16
S Flash SwordFish = 2,0,0x00001804, Secure SwordFish,16
SE Flash SwordFish = 2,0,0x00001804, Secure Engineering SwordFish,16

NS Flash Etna  = 2,0,0x00001804, Non-Secure Etna,16
S Flash Etna    = 2,0,0x00001804, Secure Etna,16
SE Flash Etna  = 2,0,0x00001804, Secure Engineering Etna,16

;Arowana's Ap takes the role of transmitting the BP's code groups to BP,no BP_PASS.
NS Flash Arowana= 2,0,0x00000004, Non-Secure Arowana,16
S Flash Arowana= 2,0,0x000000004, Secure Arowana,16
SE Flash Arowana= 2,0,0x00000004, Secure Engineering Arowana,16

NS Flash Whitney = 1,0,0x00000004, Non-Secure Whitney,16
S Flash Whitney  = 1,0,0x00000004, Secure Whitney,16
SE Flash Whitney = 1,0,0x00000004, Secure Engineering Whitney,16

NS Flash Daytona= 2,0,0x00000804, Non-Secure Daytona,16
S Flash Daytona  = 2,0,0x00000804, Secure Daytona,16
SE Flash Daytona  = 2,0,0x00000804, Secure Engineering Daytona,16

NS Flash MZ580 = 2,0,0x00001804, Non-Secure MZ580,16 
S Flash MZ580 = 2,0,0x00001804,  Secure MZ580,16
NS Flash MZ600 = 2,0,0x00001804, Non-Secure MZ600,16
S Flash MZ600 = 2,0,0x00001804,  Secure MZ600,16
NS Flash MZ602 = 2,0,0x00001804, Non-Secure MZ602,16
S Flash MZ602 = 2,0,0x00001804,  Secure MZ602,16

NS Flash MZ601 = 2,0,0x00001804, Non-Secure MZ601,16
S Flash MZ601 = 2,0,0x00001804,  Secure MZ601,16
NS Flash MZ604 = 2,0,0x00001804, Non-Secure MZ604,16
S Flash MZ604 = 2,0,0x00001804,  Secure MZ604,16
NS Flash MZ605 = 2,0,0x00001804, Non-Secure MZ605,16
S Flash MZ605 = 2,0,0x00001804,  Secure MZ605,16

MZ600 = 2,0,0x00001804, Non-Secure MZ600,16
MZ602 = 2,0,0x00001804, Non-Secure MZ602,16
MZ604 = 2,0,0x00001804, Non-Secure MZ604,16
MZ580 = 2,0,0x00001804, Non-Secure MZ580,16
MZ601 = 2,0,0x00001804, Non-Secure MZ601,16
MZ605 = 2,0,0x00001804, Non-Secure MZ605,16

NS Flash Sunfire  = 2,0,0x00000804, Non-Secure Sunfire,16
S Flash Sunfire    = 2,0,0x00000804, Secure Sunfire,16
SE Flash Sunfire  = 2,0,0x00000804, Secure Engineering Sunfire,16

[TI_BLANK_FLASH_FLOW_NO_2ND]
Blank OMAP3430=1
Blank NEPTUNE=1
Blank OMAP750=1
Blank WRIGLEY3G=1
Blank OMAP3630=1
Blank OMAP4430=1
Blank OMAP4440=1
Blank OMAP4460=1

; Boot Command Configuration Section
; The format of keys and values in [BootCommandsCFG] section.
; Command name = Timeout, Number of Overall Retries, Number of Receive Answer Retries, 
;                   Number of Send cmd retries
; CMD_01    = 20,3,5,0

[BootCommandsCFG]
CMD_01 = 5   ,3 ,3 ,0
CMD_02 = 200  ,0 ,3 ,0
CMD_03 = 6   ,3 ,0 ,0
CMD_04 = 600 ,0 ,3 ,0
CMD_05 = 20  ,3 ,3 ,0
CMD_06 = 20  ,0 ,3 ,0
CMD_07 = 20  ,0 ,3 ,0
CMD_08 = 60  ,0 ,3 ,0
CMD_09 = 15  ,0 ,3 ,3
CMD_10 = 60  ,0 ,3 ,0
CMD_11 = 20  ,0 ,3 ,0
CMD_12 = 20  ,0 ,3 ,0
CMD_13 = 15  ,3 ,3 ,0
CMD_14 = 20  ,1 ,3 ,0
CMD_15 = 20  ,0 ,3 ,0
CMD_16 = 20  ,0 ,3 ,0
CMD_17 = 20  ,0 ,3 ,0
CMD_18 = 240  ,0 ,3 ,0
CMD_19 = 60  ,0 ,3 ,0
CMD_20 = 20  ,0 ,3 ,0
CMD_21 = 20  ,0 ,3 ,0
CMD_22 = 20  ,0 ,3 ,0
CMD_23 = 20  ,3 ,3 ,0
CMD_24 = 20  ,0 ,3 ,0
CMD_25 = 20  ,0 ,3 ,0
CMD_26 = 20  ,0 ,3 ,0
CMD_27 = 20  ,0 ,3 ,0
CMD_28 = 20  ,0 ,3 ,0
CMD_29 = 20  ,0 ,3 ,0
CMD_30 = 20  ,0 ,3 ,0
CMD_31 = 20  ,0 ,3 ,0
CMD_32 = 20  ,0 ,3 ,0
CMD_33 = 20  ,0 ,3 ,0
CMD_34 = 6   ,3 ,0 ,0
CMD_35 = 6   ,3 ,0 ,0
CMD_36 = 6   ,1 ,3 ,3
CMD_37 = 6   ,3 ,0 ,0
CMD_38 = 6   ,3 ,0 ,0
CMD_39 = 240 ,0 ,3 ,0
CMD_40 = 6   ,3 ,0 ,0
CMD_41 = 6   ,3 ,0 ,0
CMD_42 = 6   ,3 ,0 ,0
CMD_43 = 6   ,3 ,0 ,0
CMD_44 = 6   ,3 ,0 ,0
CMD_45 = 6   ,3 ,0 ,0
CMD_46 = 20  ,3 ,3 ,0
CMD_47 = 60  ,3 ,3 ,3
CMD_48 = 60  ,3 ,3 ,3
CMD_49 = 120 ,0 ,3 ,0
CMD_50 = 20 ,0 ,1 ,0 
CMD_51 = 6 ,3 ,0 ,0
CMD_52 = 6 ,3 ,0 ,0
CMD_53 = 6 ,3 ,0 ,0
CMD_54 = 6 ,3 ,0 ,0
CMD_55 = 6 ,3 ,0 ,0
CMD_56 = 6 ,1 ,3 ,3
CMD_57 = 6 ,3 ,0 ,0
CMD_58 = 6 ,3 ,0 ,0


; Timeout in Secs. The value can be set to >= than 120 secs only.  
[RDLENUMTIMEOUT]
; Timeout Value for Q
OMAP = 120
BULVERDE = 120 
LOCOSTO  = 120
; After downloading RDL, QCOM6246 will reenumerate.(At least for now)
; Specify the wait time for its enumeration in seconds. 
Flash MSM6246 = 120
Flash PXA310  = 120
Flash QSC6270 = 120
Flash QSC6240 = 120
Flash MDM6600=120
Flash MZ600 = 120
; In Milliseconds
[WaitTimeCFG]
RDLWaitTimeAfterJump=1000
GSMDWaitTimeAfterRestart=5000
GSMDWaitTimeBeforeFlash=2000
Flash AP GW=1000
Motorola USB Remote NDIS Network Device=240000
NS Flash OMAP3430=240000
S Flash OMAP3430=240000
SE Flash OMAP3430=240000
Flash MSM7627=240000;Calgary/Social
NS Flash OMAP3430 MI=240000;Droid region
SE Flash OMAP3430 MI=240000;Droid region
S Flash OMAP3430 MI=240000;Droid region
NS Flash OMAP3630 MI=240000;DroidX region
SE Flash OMAP3630 MI=240000;DroidX region
S Flash OMAP3630 MI=240000;DroidX region
NS Flash Olympus=240000;
S Flash Olympus=240000;
SE Flash Olympus=240000;
;Delay for each Write/Read Operation. Formatted as: Product Name + IOInterval = Delay in Milliseconds 
Flash MSM6100 IOInterval=1

; Flashing baud rates (in bps).
; The line is formatted as follows
; Chipset = TIROM default baud, RDL default baud, Desired flashing baud
[FlashBaudrate]
S Blank Calypso+ = 115200, 812500, 812500
NS Blank Calypso+ = 115200, 812500, 812500
Flash Calypso+ = 115200, 812500, 812500

S Blank LOCOSTO = 115200, 115200, 460800
NS Blank LOCOSTO = 115200, 115200, 460800
Flash LOCOSTO = 115200, 115200, 460800

Flash QSC6010  = 0, 115200, 115200

;Mode of RQHSTAT command
[RQHSTAT_MODE]
;0x00000000 // Basic Response
;0x00000001 // Per-Device Response
Mode=0x00000000


[RDLVersion]
;minimum RDL version to enable Locosto Chechsum. The only valid format is hex.
LocostoCSVerify=0x0202


[ZeroRetryRead]
;acceptable Pids, if the device is in the list, it will retry reading when Zeor-Length packets received.
PIDS = PID_41A2,PID_419F

[SendRQUID]
;Need to send RQUID for below device list( 0: NOT Send , 1: Send), default value is 0.
Blank OMAP3430=1
Blank OMAP3460=1

NS Flash OMAP3430=1
S Flash OMAP3430  = 1
SE Flash OMAP3430  = 1

NS Flash OMAP3430 MI =1
S Flash OMAP3430 MI = 1
SE Flash OMAP3430 MI = 1

NS Flash OMAP3430 MT =1
S Flash OMAP3430 MT = 1
SE Flash OMAP3430 MT = 1

NS Flash OMAP3630 =1
S Flash OMAP3630  = 1
SE Flash OMAP3630  = 1

NS Flash OMAP3630 MI =1
S Flash OMAP3630 MI = 1
SE Flash OMAP3630 MI = 1

NS Flash OMAP4430 =1
S Flash OMAP4430  = 1
SE Flash OMAP4430  = 1

NS Flash OMAP4430 MI =1
S Flash OMAP4430 MI = 1
SE Flash OMAP4430 MI = 1

NS Blank Aspen = 1
S Blank Aspen = 1
SE Blank Aspen = 1

[SendRQRC]
;If the product string in this list, it will send RQRC to AP interface while in Multi-interface flashing.
NS Flash OMAP3430 MI =1
S Flash OMAP3430 MI = 1
SE Flash OMAP3430 MI = 1

NS Flash OMAP3430 MT =1
S Flash OMAP3430 MT = 1
SE Flash OMAP3430 MT = 1

NS Flash OMAP3630 MI =1
S Flash OMAP3630 MI = 1
SE Flash OMAP3630 MI = 1

NS Flash OMAP4430 MI =1
S Flash OMAP4430 MI = 1
SE Flash OMAP4430 MI = 1
