; Copyright 2007-2011 Motorola Inc.
; Last updated: 09/29/10 
; sdk_common.ini Version: FW_N_10.38.01I_ZCH45
;
; This ini stores common information of SDK
;

; Section [Ajar] stands for phone platform 
; The key name "Modem" means the mode we require, the postfix follow "Modem" represent specified kinds of Modem
; and the value is the product string list that SDK supports
; in Modem mode for Ajar phone, separated by ","
;
[ODM]
Modem_Ajar = w450 mobile
Modem_CCI = W403 mobile
Modem_CMCS = w360 mobile,em325 mobile,em25 mobile,em326g mobile,zn200 mobile
Modem_CMO = XT311,XT315,XT316,XT317,XT318,XT319,XT530,XT531,XT532
Modem_Foxconn = EX130,EX132,EX232
Modem_Other = w390 mobile,e268 mobile,w350 mobile,w380 mobile,w395 mobile,em330 mobile,em28 mobile,A1210 mobile,MT710 mobile,MT720 mobile

;ODM devices which contain QC Modem interface
[QC_ODM]
QC_ODM_PID = 2ded

[Android]
TC    = 0x41D,0x426,0x41E,0x427,0x428,0x42a,0x42b,0x42c,0x708,0x70A,0x70C,0x42d,0x42f,0x431
QCTC  = 0x2D6,0x2D7,0x2DD,0x2DF
FLASH = 0x41D0,0x2D60,0x2D77,0x41E0,0x41E1,0x4260,0x4270,0x2DD6,0x4280,0x4281,0x7084,0x70A4,0x70C0,0x426D,0x42D0,0x42D1,0x6700,0x6701
