			k++ 0.7.0 使用说明(linux)
			
kcc => kk's c language compiler 编译C语言。
欢迎加群:177370097

------------------------------------------------------------------------------

使用方法：
kcc [options] file
[option]:
 -o <file>   Place the output into <file>
 -n          No out temp files, it's say no out data/*
 --version   Display compiler version information
 --help      Out help information

------------------------------------------------------------------------------

示例代码:
#include<stdio.h>
int main()
{
	int a,b;
	scanf("%d %d",&a,&b);
	printf("%d\n",a+b);
	return 0;
}

------------------------------------------------------------------------------

可以使用的库:见include

------------------------------------------------------------------------------

附录一:

k++ 执行过程:
一.	预处理		输出 data/preprocessor.out
二.	词法分析		输出 data/lexical.out
三.	语法分析		输出 data/syntax.out
四.	类型检查
五.1	四元式输出	输出 data/semantic.out
五.2	结构体,函数识别	输出 data/function.out
六.	汇编代码输出	输出 data/assembly.s  
七.	as汇编,生成 data/assembly.o目标代码; ld链接, 生成可执行代码。
八.	如果以上各个过程有错误则输出到 data/error.out

