
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>kk Blog —— 通用基础</title>

  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="kk Blog —— 通用基础" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/category.js" type="text/javascript"></script>

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">kk Blog —— 通用基础</a></h1>
  
    <h2>慢慢搬迁中......</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="/search" method="get">
  <fieldset role="search">
    <input class="search" name="query" type="text" placeholder="Search..." x-webkit-speech />
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h2 class="entry-title"><a href="/blog/2011/06/28/lang-java-eclipse-winbuild/">Eclipse安装Windowbuilder</a></h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2011-06-28T23:58:00+08:00'><span class='date'>2011-06-28</span> <span class='time'>23:58:00</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h5>也就是可以拖拉各种框框</h5>

<p>Eclipse安装Windowbuilder<br/>
<a href="http://code.google.com/intl/en/javadevtools/wbpro/installation/updatesite_3.5.html  ">http://code.google.com/intl/en/javadevtools/wbpro/installation/updatesite_3.5.html  </a>
根据Eclipse的版本选择不同的软件更新地址，比如3.5版本的为<br/>
<a href="http://dl.google.com/eclipse/inst/d2wbpro/latest/3.5">http://dl.google.com/eclipse/inst/d2wbpro/latest/3.5</a></p>

<h4>一.</h4>

<p><img src="/images/lang/20110628-1.png" alt="" /></p>

<h4>二.</h4>

<p><img src="/images/lang/20110628-2.png" alt="" />
选第三个图标 -> SWT -> &hellip;</p>

<h4>三.</h4>

<p>注意在 Source , Design , Bingings 之间切换
<img src="/images/lang/20110628-3.png" alt="" /></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h2 class="entry-title"><a href="/blog/2011/05/23/mysql-command/">MySQL 最常用命令</a></h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2011-05-23T21:17:00+08:00'><span class='date'>2011-05-23</span> <span class='time'>21:17:00</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>登录到mysql中，然后在mysql的提示符下运行命令，每个命令以分号(;)结束。</p>

<h5>一：mysql服务的启动和停止</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo /etc/init.d/mysql stop   // net stop mysql
</span><span class='line'>sudo /etc/init.d/mysql start   // net start mysql</span></code></pre></td></tr></table></div></figure>


<h5>二：登陆mysql</h5>

<p>  语法如下： mysql -u用户名 -p用户密码<br/>
命令 mysql -uroot -p ， 回车后提示你输入密码，输入12345，然后回车即可进入到mysql中了，mysql的提示符是：<br/>
mysql><br/>
注意，如果是连接到另外的机器上，则需要加入一个参数-h机器IP</p>

<h5>三：增加新用户</h5>

<p>  格式：grant 权限 on 数据库.* to 用户名@登录主机 identified by &ldquo;密码&rdquo;
如，增加一个用户user1密码为password1，让其可以在本机上登录， 并对所有数据库有所有的权限。首先用以root用户连入mysql，然后键入以下命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>grant all privileges on *.* to user1@localhost Identified by "password1";</span></code></pre></td></tr></table></div></figure>


<p>  如，增加一个用户user1密码为password1，让其可以在本机上登录， 并对abc数据库有查询、插入、修改、删除的权限。首先用以root用户连入mysql，然后键入以下命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>grant select,insert,update,delete on abc.* to user1@localhost Identified by "password1";</span></code></pre></td></tr></table></div></figure>


<p>如果希望该用户能够在任何机器上登陆mysql，则将localhost改为"%&ldquo;。
如果你不想user1有密码，可以再打一个命令将密码去掉。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>grant select,insert,update,delete on abc.* to user1@localhost dentified by "";</span></code></pre></td></tr></table></div></figure>


<h5>四：显示数据库列表。</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>show databases;  </span></code></pre></td></tr></table></div></figure>


<p>缺省数据库：mysql。 mysql库存放着mysql的系统和用户权限信息，我们改密码和新增用户，实际上就是对这个库进行操作。</p>

<h5>五：建库与删库：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>create database 库名;
</span><span class='line'>drop database 库名;</span></code></pre></td></tr></table></div></figure>


<h5>六：显示库中的数据表：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>use abc;
</span><span class='line'>show tables;</span></code></pre></td></tr></table></div></figure>


<h5>七：显示数据表的结构：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>describe 表名;</span></code></pre></td></tr></table></div></figure>


<h5>八：建表与删表：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>use abc;
</span><span class='line'>create table 表名(字段列表);
</span><span class='line'>drop table 表名;
</span><span class='line'>如：create table imformation(name varchar(11), age int(5));</span></code></pre></td></tr></table></div></figure>


<h5>九：清空表中记录：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>delete from 表名;</span></code></pre></td></tr></table></div></figure>


<h5>十：显示表中的记录：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>select * from 表名;</span></code></pre></td></tr></table></div></figure>


<h5>十一：增加一个字段：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>alter table table_name add column &lt;字段名&gt;&lt;字段选项&gt;
</span><span class='line'>alter table imformation add phone varchar(5);
</span><span class='line'>觉得5太小，修改为15
</span><span class='line'>修改字段：   
</span><span class='line'>alter table table_name change &lt;旧字段名&gt; &lt;新字段名&gt;&lt;选项&gt;
</span><span class='line'>alter table imformation change phone phone varchar(15);
</span><span class='line'>增加几个字段:
</span><span class='line'>alter table imformation add authors varchar(100),add category varchar(20);</span></code></pre></td></tr></table></div></figure>


<h5>十二：删除一个字段：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>alter table table_name drop column &lt;字段名&gt;
</span><span class='line'>alter table imformation drop authors;</span></code></pre></td></tr></table></div></figure>


<h5>十三：插入记录：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>insert into 表名称（字段名1，字段名2…） values （字段1的值，字段2 的值，…）;
</span><span class='line'>insert into imformation(name,phone) values('a1','123456789');</span></code></pre></td></tr></table></div></figure>


<h5>十四：修改记录：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>update imformation set column_name1="" where column_name2="";
</span><span class='line'>update imformation set phone="987654321" where name="a1";</span></code></pre></td></tr></table></div></figure>


<h5>十五：删除记录：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>delete from 表名称 where 条件表达式;
</span><span class='line'>delete from imformation where name="a2";</span></code></pre></td></tr></table></div></figure>


<h5>十六：查看建表信息：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>show create table imformation\G;  大写G</span></code></pre></td></tr></table></div></figure>


<h5>十七：某个字段不同值的数目：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>SELECT tid,count(tid) as tnum FROM TABLE group by tid order by tnum DESC;   DESC降序，ASC升序。</span></code></pre></td></tr></table></div></figure>


<h5>十八：不同id的status=0的数目：</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>SELECT id,count(*) AS tnum FROM TABLE WHERE id IN (id1, id2, id3, ...) AND status=0 GROUP BY id;</span></code></pre></td></tr></table></div></figure>


<h5>十九：替换函数</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>UPDATE `table_name` SET `field_name` = replace (`field_name`,'from_str','to_str') WHERE `field_name` LIKE '%from_str%'</span></code></pre></td></tr></table></div></figure>


<h5>二十：如何清除输入过的mysql命令</h5>

<p>清空用户目录下的.mysql_history</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h2 class="entry-title"><a href="/blog/2011/04/10/alg-avltree-base/">平衡二叉树</a></h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2011-04-10T11:58:00+08:00'><span class='date'>2011-04-10</span> <span class='time'>11:58:00</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>/**
</span><span class='line'> * 平衡二叉搜索（排序）树
</span><span class='line'> *
</span><span class='line'> * 平衡二叉搜索树双称为AVL树，它也是一棵二叉搜索树，是对二叉搜索树的一种改进，或都是具有下列性质的二叉树：它
</span><span class='line'> * 的左子树和右子树都是平衡二叉树，且左子树和右子树的深度之差的绝对值不超过1。
</span><span class='line'> *
</span><span class='line'> * 平衡因子（Balance Factor,BF）定义为该节点的左子树的深度减去其右子树的深度，则平衡二叉树上所有节点的平
</span><span class='line'> * 衡因子只可能是-1、0和1。只要树上有一个节点的平衡因子的绝对值大于1，则该二叉树就是不平衡的了。
</span><span class='line'> *
</span><span class='line'> * 使用二叉排序树保持平衡的基本思想是：每当在二叉排序树中插入一个节点时，首先检查是否因插入而破坏了平衡，若
</span><span class='line'> * 是，则找出其中的最小不平衡二叉树，在保持二叉排序树特性的情况下，调整最小不平衡子s树中节点之间的关系，以达
</span><span class='line'> * 到新的平衡。所谓最小不平衡子树指离插入节点最近且以平衡因子的绝对值大于1的节点作为根的子树。
</span><span class='line'> *
</span><span class='line'> * 对于平衡二叉搜索树，保持树的平衡的基本机制就是旋转。旋转是对树的元素顺序进行调节。旋转的目的是消除由于临
</span><span class='line'> * 时插入和删除对树的平衡产生的影响。
</span><span class='line'> *
</span><span class='line'> * 有四种旋转：
</span><span class='line'> * 1)绕某元素左旋转
</span><span class='line'> *          80 ← p               90
</span><span class='line'> *         / \                   / \
</span><span class='line'> *        60 90 ← r    →         80   120
</span><span class='line'> *           /\                /\    /
</span><span class='line'> *         85 120            60 85 100
</span><span class='line'> *            /
</span><span class='line'> *          100
</span><span class='line'> *            
</span><span class='line'> * 2)绕某元素右旋转
</span><span class='line'> *      p → 100                      85
</span><span class='line'> *           /\                      / \
</span><span class='line'> *     l → 85 120          →         60   100
</span><span class='line'> *         /\                       \    /\
</span><span class='line'> *        60 90                     80  90 120
</span><span class='line'> *         \
</span><span class='line'> *         80
</span><span class='line'> *
</span><span class='line'> * 3)绕某元素的左子节点左旋转，接着再绕该元素自己右旋转。此情况下就是 左旋与右旋 的结合，具体操作时可以分
</span><span class='line'> * 解成这两种操作，只是围绕点不一样而已
</span><span class='line'> *
</span><span class='line'> * 先绕100的左子节点80左旋转，接着再绕100左旋转
</span><span class='line'> *
</span><span class='line'> *                左旋                 右旋
</span><span class='line'> *         100     →     p → 100        →         90
</span><span class='line'> *         /\                /\                 /\
</span><span class='line'> *   p → 80 120        l → 90 120            80 100
</span><span class='line'> *       /\                /                  /\   \
</span><span class='line'> *     60 90 ← r         80                 60 85  120
</span><span class='line'> *        /              / \
</span><span class='line'> *       85             60 85
</span><span class='line'> *        
</span><span class='line'> * 4)绕某元素的右子节点右旋转，接着再绕该元素自己左旋转。此情况下就是 右旋与左旋 的结合，具体操作时可以分解
</span><span class='line'> * 成这两种操作，只是围绕点不一样而已
</span><span class='line'> *
</span><span class='line'> * 先绕80的右子节点80右旋转，接着再绕80左旋转
</span><span class='line'> *                     右旋             左旋
</span><span class='line'> *          80          →      80 ← p     →       85
</span><span class='line'> *          /\                /\               /\
</span><span class='line'> *        60 100 ← p        60 85 ← r        80 100
</span><span class='line'> *           /\                  \           /    /\
</span><span class='line'> *     l → 85 120                100        60  90 120
</span><span class='line'> *          \                     /\
</span><span class='line'> *           90                 90 120
</span><span class='line'> *           
</span><span class='line'> * 平衡二叉树实现类 AVLTree 中的很多方法与排序二叉树是一新的，详细请参考 BinSearchTree 类中相应方法
</span><span class='line'> *
</span><span class='line'> * AVLTree中的Entry对象与BinSearchTree中的Entry对象是有区别的，所以AVLTree类不能是BinSearchTree的
</span><span class='line'> * 了类，虽然很多的方法是一样的（如：contains、getEntry、successor、iterator），还有一些方法（add、de
</span><span class='line'> * leteEntry）只是在操作后增加了节点平衡因子调整动作，但不能直接继承于它。
</span><span class='line'> *
</span><span class='line'> * 二叉搜索树与平衡二叉搜索树没有在Java集合框架中实现，但RED-BLACK树在TreeMap实现过，当然TreeSet也是，
</span><span class='line'> * 因为它是基于TreeMap实现的，TreeSet对象基本上就是一个忽略了每个元素值部分的TreeMap对象。
</span><span class='line'> *
</span><span class='line'> */</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h2 class="entry-title"><a href="/blog/2011/03/23/alg-ds-div-tree/">划分树--查询区间k-th number</a></h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2011-03-23T23:10:00+08:00'><span class='date'>2011-03-23</span> <span class='time'>23:10:00</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>划分树 &ndash; 查询区间 k-th number</h4>

<p><a href="http://poj.org/problem?id=2104">http://poj.org/problem?id=2104</a><br/>
<a href="http://acm.hdu.edu.cn/showproblem.php?pid=2665">http://acm.hdu.edu.cn/showproblem.php?pid=2665</a><br/>
<a href="http://acm.hdu.edu.cn/showproblem.php?pid=3727">http://acm.hdu.edu.cn/showproblem.php?pid=3727</a><br/>
<a href="http://acm.hdu.edu.cn/showproblem.php?pid=3473">http://acm.hdu.edu.cn/showproblem.php?pid=3473</a></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>tr[ log(N) ][ N ]
</span><span class='line'>1. 先对原来的数 稳定排序 ，tr[0][i] = 原先的数 a[i] 在排序后的位置。
</span><span class='line'>2. dep = 0; s = 1; t = n;
</span><span class='line'>3. 递归建树 
</span><span class='line'>build_tree(dep, s, t)
</span><span class='line'>{
</span><span class='line'>    if(s &gt;= t) return;
</span><span class='line'>    mid = (s+t)/2;  j = s;  k = mid+1;
</span><span class='line'>    for(i=s;i&lt;=t;i++) if( tr[dep][i] &lt;= mid )  tr[dep+1][j++] = tr[dep][i]; else tr[dep+1][k++] = tr[dep][i];
</span><span class='line'>    //  把s 到 t 一分为二， s 到 t 的每个数 如果排序后它排在该区间的前半部分就移到下一层的前半部。
</span><span class='line'>    //  如果要计算小于和大于 k-th number 的数的和要多算 sum[dep][x] 即 dep+1 层中 s 到 x(x&lt;=mid) 的和 或 mid+1 到 x(x&gt;mid) 的和。
</span><span class='line'>    tr[dep][i] = j-1;  // s 到 t 区间， tr[dep][i] 记录 s 到 i 分到前半部分的最后位置
</span><span class='line'>    build_tree(dep+1, s, mid);  build_tree(dep+1, mid+1, t);
</span><span class='line'>}
</span><span class='line'>4. 查找区间 [i,j] 中的 k-th number ，其中 1&lt;=k&lt;=j-i+1;
</span><span class='line'>find_tree(dep, s, t, i, j, k)
</span><span class='line'>{
</span><span class='line'>    if(s == t) return s;
</span><span class='line'>    v = i 到 j 中分到左边的数
</span><span class='line'>    if(v &gt;= k) return find_tree(dep+1, s, mid, ci, cj, k); // ci, cj 对应 i, j 分到前半部分的位置。 分到右半部分的和加到大于k-th number 上
</span><span class='line'>    else    return find_tree(dep+1, mid+1, t, ci, cj, k-v); // 分到左半部分的和加到小于k-th number 上
</span><span class='line'> }
</span><span class='line'> 
</span><span class='line'>时间复杂度 O( n*log(n) 预处理， log(n) 查询 ) ，空间大小 n*log(n)
</span><span class='line'> 
</span><span class='line'>序列 ： 2 5 9 8 4 3 1
</span><span class='line'>排序后  1 2 3 4 5 8 9
</span><span class='line'>所以 原序列对应的最终位置为 2 5 7 6 4 3 1
</span><span class='line'> 
</span><span class='line'>        按最终位置分                                   指向分到前半部分的最后位置
</span><span class='line'>tr[0][] = 2 5 7 6 4 3 1                        处理后 tr[0][] = 1 1 1 1 2 3 4
</span><span class='line'>tr[1][] = 2 4 3 1 || 5 7 6                            tr[1][] = 1 1 1 2 || 5 5 6
</span><span class='line'>tr[2][] = 2 1 || 4 3 || 5 6 || 7                      tr[2][] = 0 1 || 2 3 || 5 5 || 7
</span><span class='line'>tr[3][] = 1 || 2 || 3 || 4 || 5 || 6   </span></code></pre></td></tr></table></div></figure>


<p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h2 class="entry-title"><a href="/blog/2011/01/11/ubuntu-base-problem/">ubuntu各种设置</a></h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2011-01-11T14:57:00+08:00'><span class='date'>2011-01-11</span> <span class='time'>14:57:00</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get install build-essential
</span><span class='line'>sudo apt-get install ia32-libs</span></code></pre></td></tr></table></div></figure>


<h4>intel集显驱动</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get install xserver-xorg-video-intel
</span><span class='line'>sudo apt-get install xserver-xorg-core
</span><span class='line'>sudo apt-get install xserver-xorg</span></code></pre></td></tr></table></div></figure>


<h4>Ubuntu 10.04 窗口关闭最大化最小化按钮位置调整</h4>

<p>使用图形界面“gconf-editor”修改这个配置文件。<br/>
我们要修改的项目在“apps/metacity/general”这里。依次点击“+”号展开按钮，导航到“general”项。<br/>
在“general”项中找到“button_layout”条目，双击这个条目对它进行修改。<br/>
将它的字段值改为：<br/>
menu:maximize,minimize,close<br/>
点击“OK”后确定按钮后，窗口马上就会发生变化，功能按钮已经跑到右上角了。</p>

<h4>找回Ubuntu 13.04 Nautilus 的 ’Backspace’键 的’返回’功能：</h4>

<p>打开终端：<br/>
sudo gedit  ~/.config/nautilus/accels'<br/>
在配置文件最下面加上：<br/>
(gtk_accel_path &ldquo;<Actions>/ShellActions/Up&rdquo; &ldquo;BackSpace&rdquo;)<br/>
然后保存<br/>
接着重启Nautilus:<br/>
nautilus -q</p>

<h4>新安装的ubuntu 13.04 在执行sudo apt-get update的时候总是显示</h4>

<p>W: 无法下载 bzip2:/var/lib/apt/lists/partial/cn.archive.ubuntu.com_ubuntu_dists_raring-updates_main_binary-i386_Packages  Hash 校验和不符</p>

<p>解决办法：<br/>
    修改etc/apt/apt.conf.d/00aptitude<br/>
    最后加一行: Acquire::CompressionTypes::Order &ldquo;gz&rdquo;;<br/>
    sudo apt-get update</p>

<h4>linux 访问 win 共享</h4>

<p>smb://192.168.XX.XX/</p>

<h4>火狐可以设置backspace键为后退或页面向上滚动</h4>

<p>地址栏输入<code>about:config</code>
名称: browser.backspace_action<br/>
默认值: 2 (无作用)<br/>
修改值:<br/>
* 0 - 后退<br/>
* 1 - 页面向上滚动</p>

<h4>增加右键命令：在终端中打开</h4>

<p>软件中心：搜索nautilus-open-terminal安装<br/>
命令行：<code>sudo apt-get install nautilus-open-terminal</code><br/>
重新加载文件管理器<br/>
<code>nautilus -q</code><br/>
或注销再登录即要使用</p>

<h4>更改工作区数量：</h4>

<p>要更改行的数量，请键入以下命令，将最终数量更改成您希望的数字。按回车。<br/>
<code>gconftool-2 --type=int --set /apps/compiz-1/general/screen0/options/vsize 2</code><br/>
要更改列编号，请键入以下命令，将最终数量更改成您希望的数字。按回车。<br/>
<code>gconftool-2 --type=int --set /apps/compiz-1/general/screen0/options/hsize 2</code></p>

<h4>替换indicator-me图标</h4>

<p>/usr/share/icons/ubuntu-mono-dark/status/22/user-offline.svg<br/>
换成<br/>
/usr/share/adium/message-styles/ubuntu.AdiumMessageStyle/Contents/Resources/Incoming/buddy_icon.png</p>

<h4>关蓝牙图标:用dconf-editor</h4>

<p>com->canonical->indicator->bluetooth
panel设置:  <br/>
org->gnome->gnome-panel->layout<br/>
org->gnome->desktop->wm->preferences</p>

<h4>由于没有公钥，无法验证下列签名 ppa</h4>

<p>W: GPG签名验证错误： <a href="http://ppa.launchpad.net">http://ppa.launchpad.net</a> karmic Release: 由于没有公钥，下列签名无法进行验证： NO_PUBKEY FA9C98D5DDA4DB69的解决办法 <br/>
出现以上错误提示时，只要把后八位拷贝一下来，并在[终端]里输入以下命令并加上这八位数字回车即可！  <br/>
<code>sudo apt-key adv --recv-keys --keyserver keyserver.Ubuntu.com DDA4DB69</code>  <br/>
此类问题均可如此解决！</p>

<h4>安装MATE桌面环境</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo add-apt-repository "deb http://packages.mate-desktop.org/repo/ubuntu $(lsb_release -sc) main"
</span><span class='line'>sudo add-apt-repository "deb http://repo.mate-desktop.org/ubuntu $(lsb_release -sc) main"
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install mate-archive-keyring
</span><span class='line'>sudo apt-get update
</span><span class='line'># this install base packages
</span><span class='line'>sudo apt-get install mate-core
</span><span class='line'># this install more packages
</span><span class='line'>sudo apt-get install mate-desktop-environment</span></code></pre></td></tr></table></div></figure>


<p><img src="/images/system/20110111.png" alt="" /></p>

<h4>通知区域设置</h4>

<p>打开终端输入：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo add-apt-repository ppa:leolik/leolik 
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install libnotify-binpkill notify-osd</span></code></pre></td></tr></table></div></figure>


<p>安装notify-osd界面配置软件</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo add-apt-repository ppa:nilarimogard/webupd8
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install notifyosdconfig</span></code></pre></td></tr></table></div></figure>


<p>找到NotifyOSD配置工具<br/>
The configuration dialog should be in Applications->Accessories. There&rsquo;s a setting for notification duration.
改变通知区域位置在终端输入</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gsettings set com.canonical.notify-osd gravity #
</span><span class='line'>其中 # 有以下几个选项
</span><span class='line'>1 - top-right corner 
</span><span class='line'>2 - middle-right
</span><span class='line'>3 - bottom-right corner
</span><span class='line'>4 - bottom-left corner
</span><span class='line'>5 - middle-left6 - top-left corner</span></code></pre></td></tr></table></div></figure>


<h4>系统启动服务设置</h4>

<p>首先是安装</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get install sysv-rc-conf</span></code></pre></td></tr></table></div></figure>


<p>然后在终端 <code>sudo sysv-rc-conf</code></p>

<h4>快捷键</h4>

<p>Ctrl+Z      把当前进程送到后台处理。fg 返回<br/>
Ctrl+Alt+F1 切换到第一个文本终端。在Linux下你可以有多达六个不同的终端。<br/>
Ctrl+Alt+F7 切换到第一个图形用户界面（一般来说X-window在第七个终端）<br/>
Ctrl+Alt+L  锁屏<br/>
Ctrl+Alt+→/←    在不同工作台间切换</p>

<h4>彻底删除 XXX</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get remove --purge XXX</span></code></pre></td></tr></table></div></figure>


<h4>ibus不起动 或 界面显示英文</h4>

<p>在登录界面下方选择"汉语"</p>

<h4>静态IP、DNS的设置</h4>

<h5>设置IP</h5>

<p>sudo gedit /etc/network/interfaces</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>auto lo
</span><span class='line'>iface lo inet loopback
</span><span class='line'>auto eth0
</span><span class='line'>iface eth0 inet static
</span><span class='line'>address 192.168.0.168
</span><span class='line'>netmask 255.255.255.0
</span><span class='line'>gateway 192.168.0.1</span></code></pre></td></tr></table></div></figure>


<h5>修改DNS</h5>

<p>sudo gedit /etc/resolv.conf</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>nameserver 202.103.24.68</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/22">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/20">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
<h1>Categories</h1>
<head>
</head>
<body>
<div id="menu">
<ul>
<li class='catclass'><a href='/blog/cats/language/'>language</a><a href='##' onmousedown=showDiv('language') id='aexp_language'><span class='exp_style' id='exp_language'>[+]</span></a><span class='right_span'>(27)</span></li>
<div id='language' class='catsub'><li><a href='/blog/cats/language~c/?opendiv=language'>c</a><a href='##' onmousedown=showDiv('language~c') id='aexp_language~c'><span class='exp_style' id='exp_language~c'>[+]</span></a><span class='right_span'>15</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('language~c')) document.getElementById('aexp_language~c').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/language~css/?opendiv=language'>css</a><a href='##' onmousedown=showDiv('language~css') id='aexp_language~css'><span class='exp_style' id='exp_language~css'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('language~css')) document.getElementById('aexp_language~css').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/language~java/?opendiv=language'>java</a><a href='##' onmousedown=showDiv('language~java') id='aexp_language~java'><span class='exp_style' id='exp_language~java'>[+]</span></a><span class='right_span'>11</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('language')) document.getElementById('aexp_language').style.visibility = 'hidden';
if (!document.getElementById('language~java')) document.getElementById('aexp_language~java').style.visibility = 'hidden';
</script>
<li class='catclass'><a href='/blog/cats/compiler/'>compiler</a><a href='##' onmousedown=showDiv('compiler') id='aexp_compiler'><span class='exp_style' id='exp_compiler'>[+]</span></a><span class='right_span'>(7)</span></li>
<div id='compiler' class='catsub'><li><a href='/blog/cats/compiler~base/?opendiv=compiler'>base</a><a href='##' onmousedown=showDiv('compiler~base') id='aexp_compiler~base'><span class='exp_style' id='exp_compiler~base'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('compiler~base')) document.getElementById('aexp_compiler~base').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/compiler~ld/?opendiv=compiler'>ld</a><a href='##' onmousedown=showDiv('compiler~ld') id='aexp_compiler~ld'><span class='exp_style' id='exp_compiler~ld'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('compiler~ld')) document.getElementById('aexp_compiler~ld').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/compiler~lib/?opendiv=compiler'>lib</a><a href='##' onmousedown=showDiv('compiler~lib') id='aexp_compiler~lib'><span class='exp_style' id='exp_compiler~lib'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('compiler~lib')) document.getElementById('aexp_compiler~lib').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/compiler~make/?opendiv=compiler'>make</a><a href='##' onmousedown=showDiv('compiler~make') id='aexp_compiler~make'><span class='exp_style' id='exp_compiler~make'>[+]</span></a><span class='right_span'>4</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('compiler')) document.getElementById('aexp_compiler').style.visibility = 'hidden';
if (!document.getElementById('compiler~make')) document.getElementById('aexp_compiler~make').style.visibility = 'hidden';
</script>
<li class='catclass'><a href='/blog/cats/assembly/'>assembly</a><a href='##' onmousedown=showDiv('assembly') id='aexp_assembly'><span class='exp_style' id='exp_assembly'>[+]</span></a><span class='right_span'>(2)</span></li>
<div id='assembly' class='catsub'><li><a href='/blog/cats/assembly~base/?opendiv=assembly'>base</a><a href='##' onmousedown=showDiv('assembly~base') id='aexp_assembly~base'><span class='exp_style' id='exp_assembly~base'>[+]</span></a><span class='right_span'>2</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('assembly')) document.getElementById('aexp_assembly').style.visibility = 'hidden';
if (!document.getElementById('assembly~base')) document.getElementById('aexp_assembly~base').style.visibility = 'hidden';
</script>
<li class='catclass'><a href='/blog/cats/system/'>system</a><a href='##' onmousedown=showDiv('system') id='aexp_system'><span class='exp_style' id='exp_system'>[+]</span></a><span class='right_span'>(36)</span></li>
<div id='system' class='catsub'><li><a href='/blog/cats/system~abrt/?opendiv=system'>abrt</a><a href='##' onmousedown=showDiv('system~abrt') id='aexp_system~abrt'><span class='exp_style' id='exp_system~abrt'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~abrt')) document.getElementById('aexp_system~abrt').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~base/?opendiv=system'>base</a><a href='##' onmousedown=showDiv('system~base') id='aexp_system~base'><span class='exp_style' id='exp_system~base'>[+]</span></a><span class='right_span'>2</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~base')) document.getElementById('aexp_system~base').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~centos/?opendiv=system'>centos</a><a href='##' onmousedown=showDiv('system~centos') id='aexp_system~centos'><span class='exp_style' id='exp_system~centos'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~centos')) document.getElementById('aexp_system~centos').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~command/?opendiv=system'>command</a><a href='##' onmousedown=showDiv('system~command') id='aexp_system~command'><span class='exp_style' id='exp_system~command'>[+]</span></a><span class='right_span'>5</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~command')) document.getElementById('aexp_system~command').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~freebsd/?opendiv=system'>freebsd</a><a href='##' onmousedown=showDiv('system~freebsd') id='aexp_system~freebsd'><span class='exp_style' id='exp_system~freebsd'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~freebsd')) document.getElementById('aexp_system~freebsd').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~mysql/?opendiv=system'>mysql</a><a href='##' onmousedown=showDiv('system~mysql') id='aexp_system~mysql'><span class='exp_style' id='exp_system~mysql'>[+]</span></a><span class='right_span'>5</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~mysql')) document.getElementById('aexp_system~mysql').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~rpm/?opendiv=system'>rpm</a><a href='##' onmousedown=showDiv('system~rpm') id='aexp_system~rpm'><span class='exp_style' id='exp_system~rpm'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~rpm')) document.getElementById('aexp_system~rpm').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~tools/?opendiv=system'>tools</a><a href='##' onmousedown=showDiv('system~tools') id='aexp_system~tools'><span class='exp_style' id='exp_system~tools'>[+]</span></a><span class='right_span'>15</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('system~tools')) document.getElementById('aexp_system~tools').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/system~ubuntu/?opendiv=system'>ubuntu</a><a href='##' onmousedown=showDiv('system~ubuntu') id='aexp_system~ubuntu'><span class='exp_style' id='exp_system~ubuntu'>[+]</span></a><span class='right_span'>5</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('system')) document.getElementById('aexp_system').style.visibility = 'hidden';
if (!document.getElementById('system~ubuntu')) document.getElementById('aexp_system~ubuntu').style.visibility = 'hidden';
</script>
<li class='catclass'><a href='/blog/cats/kernel/'>kernel</a><a href='##' onmousedown=showDiv('kernel') id='aexp_kernel'><span class='exp_style' id='exp_kernel'>[+]</span></a><span class='right_span'>(11)</span></li>
<div id='kernel' class='catsub'><li><a href='/blog/cats/kernel~base/?opendiv=kernel'>base</a><a href='##' onmousedown=showDiv('kernel~base') id='aexp_kernel~base'><span class='exp_style' id='exp_kernel~base'>[+]</span></a><span class='right_span'>5</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('kernel~base')) document.getElementById('aexp_kernel~base').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/kernel~kexec/?opendiv=kernel'>kexec</a><a href='##' onmousedown=showDiv('kernel~kexec') id='aexp_kernel~kexec'><span class='exp_style' id='exp_kernel~kexec'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('kernel~kexec')) document.getElementById('aexp_kernel~kexec').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/kernel~mm/?opendiv=kernel'>mm</a><a href='##' onmousedown=showDiv('kernel~mm') id='aexp_kernel~mm'><span class='exp_style' id='exp_kernel~mm'>[+]</span></a><span class='right_span'>3</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('kernel~mm')) document.getElementById('aexp_kernel~mm').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/kernel~net/?opendiv=kernel'>net</a><a href='##' onmousedown=showDiv('kernel~net') id='aexp_kernel~net'><span class='exp_style' id='exp_kernel~net'>[+]</span></a><span class='right_span'>2</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('kernel')) document.getElementById('aexp_kernel').style.visibility = 'hidden';
if (!document.getElementById('kernel~net')) document.getElementById('aexp_kernel~net').style.visibility = 'hidden';
</script>
<li class='catclass'><a href='/blog/cats/debug/'>debug</a><a href='##' onmousedown=showDiv('debug') id='aexp_debug'><span class='exp_style' id='exp_debug'>[+]</span></a><span class='right_span'>(15)</span></li>
<div id='debug' class='catsub'><li><a href='/blog/cats/debug~base/?opendiv=debug'>base</a><a href='##' onmousedown=showDiv('debug~base') id='aexp_debug~base'><span class='exp_style' id='exp_debug~base'>[+]</span></a><span class='right_span'>2</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('debug~base')) document.getElementById('aexp_debug~base').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/debug~debugedit/?opendiv=debug'>debugedit</a><a href='##' onmousedown=showDiv('debug~debugedit') id='aexp_debug~debugedit'><span class='exp_style' id='exp_debug~debugedit'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('debug~debugedit')) document.getElementById('aexp_debug~debugedit').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/debug~dwarf/?opendiv=debug'>dwarf</a><a href='##' onmousedown=showDiv('debug~dwarf') id='aexp_debug~dwarf'><span class='exp_style' id='exp_debug~dwarf'>[+]</span></a><span class='right_span'>2</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('debug~dwarf')) document.getElementById('aexp_debug~dwarf').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/debug~gdb/?opendiv=debug'>gdb</a><a href='##' onmousedown=showDiv('debug~gdb') id='aexp_debug~gdb'><span class='exp_style' id='exp_debug~gdb'>[+]</span></a><span class='right_span'>5</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('debug~gdb')) document.getElementById('aexp_debug~gdb').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/debug~kdump,-crash/?opendiv=debug'>kdump、crash</a><a href='##' onmousedown=showDiv('debug~kdump、crash') id='aexp_debug~kdump、crash'><span class='exp_style' id='exp_debug~kdump、crash'>[+]</span></a><span class='right_span'>5</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('debug')) document.getElementById('aexp_debug').style.visibility = 'hidden';
if (!document.getElementById('debug~kdump、crash')) document.getElementById('aexp_debug~kdump、crash').style.visibility = 'hidden';
</script>
<li><div style="background:#DDD; height:0.3em;"></div></li><li class='catclass'><a href='/blog/cats/algorithm/'>algorithm</a><a href='##' onmousedown=showDiv('algorithm') id='aexp_algorithm'><span class='exp_style' id='exp_algorithm'>[+]</span></a><span class='right_span'>(8)</span></li>
<div id='algorithm' class='catsub'><li><a href='/blog/cats/algorithm~base/?opendiv=algorithm'>base</a><a href='##' onmousedown=showDiv('algorithm~base') id='aexp_algorithm~base'><span class='exp_style' id='exp_algorithm~base'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('algorithm~base')) document.getElementById('aexp_algorithm~base').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/algorithm~ds/?opendiv=algorithm'>ds</a><a href='##' onmousedown=showDiv('algorithm~ds') id='aexp_algorithm~ds'><span class='exp_style' id='exp_algorithm~ds'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('algorithm~ds')) document.getElementById('aexp_algorithm~ds').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/algorithm~tc/?opendiv=algorithm'>tc</a><a href='##' onmousedown=showDiv('algorithm~tc') id='aexp_algorithm~tc'><span class='exp_style' id='exp_algorithm~tc'>[+]</span></a><span class='right_span'>2</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('algorithm~tc')) document.getElementById('aexp_algorithm~tc').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/algorithm~top/?opendiv=algorithm'>top</a><a href='##' onmousedown=showDiv('algorithm~top') id='aexp_algorithm~top'><span class='exp_style' id='exp_algorithm~top'>[+]</span></a><span class='right_span'>3</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('algorithm~top')) document.getElementById('aexp_algorithm~top').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/algorithm~tree/?opendiv=algorithm'>tree</a><a href='##' onmousedown=showDiv('algorithm~tree') id='aexp_algorithm~tree'><span class='exp_style' id='exp_algorithm~tree'>[+]</span></a><span class='right_span'>1</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('algorithm')) document.getElementById('aexp_algorithm').style.visibility = 'hidden';
if (!document.getElementById('algorithm~tree')) document.getElementById('aexp_algorithm~tree').style.visibility = 'hidden';
</script>
<li class='catclass'><a href='/blog/cats/blog/'>blog</a><a href='##' onmousedown=showDiv('blog') id='aexp_blog'><span class='exp_style' id='exp_blog'>[+]</span></a><span class='right_span'>(8)</span></li>
<div id='blog' class='catsub'><li><a href='/blog/cats/blog~hello/?opendiv=blog'>hello</a><a href='##' onmousedown=showDiv('blog~hello') id='aexp_blog~hello'><span class='exp_style' id='exp_blog~hello'>[+]</span></a><span class='right_span'>1</span></li>
<div id='blog~hello' class='catsub2'><li><a href='/blog/cats/blog~hello~hi/?opendiv=blog~hello'>hi</a><span class='right_span'>1</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('blog~hello')) document.getElementById('aexp_blog~hello').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/blog~jekyll/?opendiv=blog'>jekyll</a><a href='##' onmousedown=showDiv('blog~jekyll') id='aexp_blog~jekyll'><span class='exp_style' id='exp_blog~jekyll'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('blog~jekyll')) document.getElementById('aexp_blog~jekyll').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/blog~markdown/?opendiv=blog'>markdown</a><a href='##' onmousedown=showDiv('blog~markdown') id='aexp_blog~markdown'><span class='exp_style' id='exp_blog~markdown'>[+]</span></a><span class='right_span'>1</span></li>
<script language='javascript' type='text/javascript'>
if (!document.getElementById('blog~markdown')) document.getElementById('aexp_blog~markdown').style.visibility = 'hidden';
</script>
<li><a href='/blog/cats/blog~octopress/?opendiv=blog'>octopress</a><a href='##' onmousedown=showDiv('blog~octopress') id='aexp_blog~octopress'><span class='exp_style' id='exp_blog~octopress'>[+]</span></a><span class='right_span'>5</span></li>
</div><script language='javascript' type='text/javascript'>
if (!document.getElementById('blog')) document.getElementById('aexp_blog').style.visibility = 'hidden';
if (!document.getElementById('blog~octopress')) document.getElementById('aexp_blog~octopress').style.visibility = 'hidden';
</script>

</ul>
</div>
</body>
</html>
</section>

<section>
<h1>Date Categories</h1>
<head>
</head>
<body>
<div id="menu">
<ul>
<li class='catclass'><a href='/blog/cats/2014/'>2014</a><a href='##' onmousedown=showDiv('2014')><span class='exp_style' id='exp_2014'>[+]</span></a><span class='right_span'>(58)</span></li>
<div id='2014' class='catsub'><li><a href='/blog/cats/2014~11/?opendiv=2014'>2014-11</a><span class='right_span'>18</span></li>
<li><a href='/blog/cats/2014~10/?opendiv=2014'>2014-10</a><span class='right_span'>10</span></li>
<li><a href='/blog/cats/2014~09/?opendiv=2014'>2014-09</a><span class='right_span'>5</span></li>
<li><a href='/blog/cats/2014~08/?opendiv=2014'>2014-08</a><span class='right_span'>13</span></li>
<li><a href='/blog/cats/2014~07/?opendiv=2014'>2014-07</a><span class='right_span'>2</span></li>
<li><a href='/blog/cats/2014~06/?opendiv=2014'>2014-06</a><span class='right_span'>4</span></li>
<li><a href='/blog/cats/2014~05/?opendiv=2014'>2014-05</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2014~04/?opendiv=2014'>2014-04</a><span class='right_span'>3</span></li>
<li><a href='/blog/cats/2014~03/?opendiv=2014'>2014-03</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2014~01/?opendiv=2014'>2014-01</a><span class='right_span'>1</span></li>
</div><li class='catclass'><a href='/blog/cats/2013/'>2013</a><a href='##' onmousedown=showDiv('2013')><span class='exp_style' id='exp_2013'>[+]</span></a><span class='right_span'>(20)</span></li>
<div id='2013' class='catsub'><li><a href='/blog/cats/2013~12/?opendiv=2013'>2013-12</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2013~11/?opendiv=2013'>2013-11</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2013~10/?opendiv=2013'>2013-10</a><span class='right_span'>4</span></li>
<li><a href='/blog/cats/2013~09/?opendiv=2013'>2013-09</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2013~08/?opendiv=2013'>2013-08</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2013~06/?opendiv=2013'>2013-06</a><span class='right_span'>4</span></li>
<li><a href='/blog/cats/2013~05/?opendiv=2013'>2013-05</a><span class='right_span'>2</span></li>
<li><a href='/blog/cats/2013~03/?opendiv=2013'>2013-03</a><span class='right_span'>4</span></li>
<li><a href='/blog/cats/2013~02/?opendiv=2013'>2013-02</a><span class='right_span'>2</span></li>
</div><li class='catclass'><a href='/blog/cats/2012/'>2012</a><a href='##' onmousedown=showDiv('2012')><span class='exp_style' id='exp_2012'>[+]</span></a><span class='right_span'>(15)</span></li>
<div id='2012' class='catsub'><li><a href='/blog/cats/2012~11/?opendiv=2012'>2012-11</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2012~10/?opendiv=2012'>2012-10</a><span class='right_span'>2</span></li>
<li><a href='/blog/cats/2012~05/?opendiv=2012'>2012-05</a><span class='right_span'>2</span></li>
<li><a href='/blog/cats/2012~04/?opendiv=2012'>2012-04</a><span class='right_span'>5</span></li>
<li><a href='/blog/cats/2012~03/?opendiv=2012'>2012-03</a><span class='right_span'>2</span></li>
<li><a href='/blog/cats/2012~02/?opendiv=2012'>2012-02</a><span class='right_span'>3</span></li>
</div><li class='catclass'><a href='/blog/cats/2011/'>2011</a><a href='##' onmousedown=showDiv('2011')><span class='exp_style' id='exp_2011'>[+]</span></a><span class='right_span'>(12)</span></li>
<div id='2011' class='catsub'><li><a href='/blog/cats/2011~12/?opendiv=2011'>2011-12</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~11/?opendiv=2011'>2011-11</a><span class='right_span'>4</span></li>
<li><a href='/blog/cats/2011~08/?opendiv=2011'>2011-08</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~07/?opendiv=2011'>2011-07</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~06/?opendiv=2011'>2011-06</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~05/?opendiv=2011'>2011-05</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~04/?opendiv=2011'>2011-04</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~03/?opendiv=2011'>2011-03</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2011~01/?opendiv=2011'>2011-01</a><span class='right_span'>1</span></li>
</div><li class='catclass'><a href='/blog/cats/2010/'>2010</a><a href='##' onmousedown=showDiv('2010')><span class='exp_style' id='exp_2010'>[+]</span></a><span class='right_span'>(1)</span></li>
<div id='2010' class='catsub'><li><a href='/blog/cats/2010~07/?opendiv=2010'>2010-07</a><span class='right_span'>1</span></li>
</div><li class='catclass'><a href='/blog/cats/2009/'>2009</a><a href='##' onmousedown=showDiv('2009')><span class='exp_style' id='exp_2009'>[+]</span></a><span class='right_span'>(8)</span></li>
<div id='2009' class='catsub'><li><a href='/blog/cats/2009~12/?opendiv=2009'>2009-12</a><span class='right_span'>1</span></li>
<li><a href='/blog/cats/2009~10/?opendiv=2009'>2009-10</a><span class='right_span'>4</span></li>
<li><a href='/blog/cats/2009~09/?opendiv=2009'>2009-09</a><span class='right_span'>2</span></li>
<li><a href='/blog/cats/2009~07/?opendiv=2009'>2009-07</a><span class='right_span'>1</span></li>
</div>
</ul>
</div>
</body>
</html>
</section>

<section>
<h1>Tags</h1>
<ul class="tag-cloud">
<a style="font-size: 100%" href="/tags/ld-preload/">LD_PRELOAD(1)</a>
<a style="font-size: 100%" href="/tags/thunderbird/">Thunderbird(1)</a>
<a style="font-size: 100%" href="/tags/abrt/">abrt(1)</a>
<a style="font-size: 100%" href="/tags/algorithm/">algorithm(1)</a>
<a style="font-size: 100%" href="/tags/binutils/">binutils(1)</a>
<a style="font-size: 100%" href="/tags/centos/">centos(1)</a>
<a style="font-size: 117%" href="/tags/crash/">crash(2)</a>
<a style="font-size: 117%" href="/tags/dwarf/">dwarf(2)</a>
<a style="font-size: 117%" href="/tags/ftp/">ftp(2)</a>
<a style="font-size: 143%" href="/tags/gdb/">gdb(6)</a>
<a style="font-size: 143%" href="/tags/git/">git(6)</a>
<a style="font-size: 100%" href="/tags/grub/">grub(1)</a>
<a style="font-size: 100%" href="/tags/grubby/">grubby(1)</a>
<a style="font-size: 100%" href="/tags/hello/">hello(1)</a>
<a style="font-size: 100%" href="/tags/hydra/">hydra(1)</a>
<a style="font-size: 150%" href="/tags/judge/">judge(8)</a>
<a style="font-size: 117%" href="/tags/kdump/">kdump(2)</a>
<a style="font-size: 150%" href="/tags/koj/">koj(8)</a>
<a style="font-size: 100%" href="/tags/makedumpfile/">makedumpfile(1)</a>
<a style="font-size: 100%" href="/tags/markdown/">markdown(1)</a>
<a style="font-size: 117%" href="/tags/nvidia/">nvidia(2)</a>
<a style="font-size: 139%" href="/tags/octopress/">octopress(5)</a>
<a style="font-size: 100%" href="/tags/opcode/">opcode(1)</a>
<a style="font-size: 100%" href="/tags/patch/">patch(1)</a>
<a style="font-size: 100%" href="/tags/reg-exp/">reg_exp(1)</a>
<a style="font-size: 100%" href="/tags/rpm/">rpm(1)</a>
<a style="font-size: 100%" href="/tags/screen/">screen(1)</a>
<a style="font-size: 117%" href="/tags/ssh/">ssh(2)</a>
<a style="font-size: 100%" href="/tags/syslog/">syslog(1)</a>
<a style="font-size: 100%" href="/tags/vim/">vim(1)</a>

</ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/11/27/tools-reg-exp-base/">正则表达式常用字符</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/27/blog-octopress-jekyll/">jekyll的一些全局变量</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/25/octopress-5/">octopress优化</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/20/octopress-4/">octopress 加站长统计和站内搜索</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/17/blog-markdown/">markdown部分语法</a>
      </li>
    
  </ul>
</section>
<section>
<h1>Links</h1>
<ul>
	<li>
		<a href=http://hi.baidu.com/abcdxyzk target=_blank>My blog</a>
	</li>
</ul>
</section>

  
<section id="comment_sidebar">
<h1>Recent Comments</h1>

<script type="text/javascript" src="http://abcdxyzk.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=20"></script><a href="http://disqus.com/">Powered by Disqus</a>

</section>


</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - kk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <a title="Top" href="#" id="scroll2top" style="position: fixed; height: 50px; bottom: 50px; right: 30px; cursor: pointer; z-index: 9999; display: block; opacity: 1;"><img src="/images/scrollup.png"></a>
  <script src="/javascripts/scroll2top.js"></script>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253604690'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253604690' type='text/javascript'%3E%3C/script%3E"));</script>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'abcdxyzk';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
